flag,text,translation,type,language,URL,Definition,Created,family,case,added by
🇬🇧,sink,ir en declive / hundirse,verb,en,,,"July 12, 2024 11:10 AM",,,Coco Guerra
🇬🇧,witness,testimoniar algo / ser testigo de algo,verb,en,,,"July 12, 2024 10:58 AM",,,Coco Guerra
🇩🇪,das Grundbedürfnis,necesidad básica,noun,de,,,"July 11, 2024 6:37 PM",,,Coco Guerra
🇩🇪,drehen,revolver alogo / girar algo,verb,de,,,"July 11, 2024 6:04 PM",,,Coco Guerra
🇬🇧,withdraw,retirar,verb,en,,,"July 11, 2024 5:59 PM",,,Coco Guerra
🇩🇪,die Zeitschrift,revista,noun,de,,,"July 11, 2024 5:55 PM",,,Coco Guerra
🇩🇪,zünden,encender,verb,de,,,"July 9, 2024 12:50 PM",,dativ,Coco Guerra
🇩🇪,die Kerze,vela,noun,de,,,"July 9, 2024 12:50 PM",,,Coco Guerra
🇩🇪,das Wahrzeichen,monumento caracteristico,noun,de,,,"July 9, 2024 12:48 PM",,,Coco Guerra
🇩🇪,besichtigen,visitar / examinar,verb,de,,,"July 9, 2024 12:47 PM",,,Coco Guerra
🇩🇪,verbreiten,divulgar / difundir,verb,de,,,"July 9, 2024 12:39 PM",,akkusativ,Coco Guerra
🇩🇪,das Säugetiere,mamífero,noun,de,,,"July 9, 2024 12:38 PM",,,Coco Guerra
🇩🇪,die Fachleute,especialistas,noun,de,,,"July 9, 2024 12:37 PM",,,Coco Guerra
🇩🇪,grassieren,propagarse / regarse,verb,de,,,"July 9, 2024 12:36 PM",,nominativ,Coco Guerra
🇩🇪,verändern,cambiar / variar / modificar,verb,de,,,"July 9, 2024 12:34 PM",,akkusativ,Coco Guerra
🇩🇪,das Vogelgrippe,gripe aviar,noun,de,,,"July 9, 2024 12:33 PM",,,Coco Guerra
🇩🇪,die Anwesenheit,presencia / asistencia,adjective,de,,,"July 5, 2024 12:41 PM",,,Coco Guerra
🇩🇪,gebrechlich,"decrépito / frágil ",adjective,de,,,"July 5, 2024 11:38 AM",,nominativ,Coco Guerra
🇩🇪,der Herausforderer,"contrincante / aspirante ",noun,de,,,"July 5, 2024 11:37 AM",,nominativ,Coco Guerra
🇩🇪,der Vergleich,"la comparación / la contratación ",noun,de,,,"July 5, 2024 11:35 AM",,nominativ,Coco Guerra
🇩🇪,das Amt,"el cargo / la oficina ",noun,de,,,"July 5, 2024 11:32 AM",,nominativ,Coco Guerra
🇩🇪,wohlfühlen,sentirse bien / estar a sus anchas,verb,de,,,"July 5, 2024 8:37 AM",,akkusativ,Coco Guerra
🇩🇪,wirken,operar / obrar,verb,de,,,"July 5, 2024 8:35 AM",,nominativ,Coco Guerra
🇩🇪,das Gespräch,coloquio / conversacion,noun,de,,,"July 5, 2024 8:33 AM",,nominativ,Coco Guerra
🇩🇪,leuchten,shine; flash; radiate,verb,de,,,"July 5, 2024 8:29 AM",,nominativ,Coco Guerra
🇩🇪,der Regenboren,el arcoíris,noun,de,,,"July 5, 2024 8:28 AM",,nominativ,Coco Guerra
🇩🇪,das Plätzchen,galleta navideña,noun,de,,,"July 3, 2024 4:34 PM",,nominativ,Coco Guerra
🇩🇪,der Niere,el riñon,noun,de,,,"December 21, 2023 12:28 PM",,,Coco Guerra
🇩🇪,die Krawatte,la corbayta,noun,de,,,"December 21, 2023 9:30 AM",,,Coco Guerra
🇩🇪,flicken,reparar,verb,de,,,"December 18, 2023 12:04 PM",,,Coco Guerra
🇩🇪,fangen,capturar,verb,de,,,"December 15, 2023 10:43 AM",,,Coco Guerra
🇩🇪,das Essbesteck,cubiertos,noun,de,,,"December 15, 2023 9:27 AM",,,Coco Guerra
🇩🇪,Wechselkurs,tipo de cambio,noun,de,,,"November 13, 2023 10:41 AM",,,Coco Guerra
🇩🇪,Stau,atasco,noun,de,,,"November 13, 2023 9:24 AM",,nominativ,Coco Guerra
🇩🇪,lebhaft,lively / activo,adjective,de,,,"September 28, 2023 8:17 AM",,,Coco Guerra
🇩🇪,das Wohnzimmer,la sala,noun,de,,,"September 27, 2023 8:21 PM",,,Coco Guerra
🇩🇪,der Fremdenführer,el guia,noun,de,,,"September 27, 2023 8:18 PM",,,Coco Guerra
🇩🇪,erkundigen,preguntar sobre algo / interesarse por algo,verb,de,,,"September 5, 2023 4:36 PM",,akkusativ,Coco Guerra
🇩🇪,schlendern,"pasear ",verb,de,,,"September 2, 2023 1:38 PM",,,Coco Guerra
🇩🇪,die Neuigkeit,novedad,noun,de,,,"August 28, 2023 9:23 AM",,nominativ,Coco Guerra
🇩🇪,ausleihen,"borrow / pedir prestado ",verb,de,,,"August 28, 2023 8:55 AM",,akkusativ,Coco Guerra
🇩🇪,der Brustkorb,pecho,noun,de,,,"June 5, 2023 10:46 AM",,,Coco Guerra
🇩🇪,unterstreichen,subrayar,verb,de,,,"May 29, 2023 11:58 AM",,akkusativ,Coco Guerra
🇩🇪,liefern,delivery / hacer entrega de algo,verb,de,,,"May 18, 2023 12:41 PM",,,Coco Guerra
🇩🇪,der Lieferservice,el servicio de entrega,noun,de,,,"May 18, 2023 12:41 PM",,,Coco Guerra
🇩🇪,die Lieferkosten,delivery costs,noun,de,,,"May 18, 2023 12:40 PM",,,Coco Guerra
🇩🇪,der Mindestbestellwert,Mínimum order value,noun,de,,,"May 18, 2023 12:40 PM",,,Coco Guerra
🇩🇪,schlau,pícaro,adjective,de,,,"May 18, 2023 12:37 PM",,,Coco Guerra
🇩🇪,mitsprachen,decir conjuntamente,verb,de,,,"May 16, 2023 9:51 AM",,nominativ,Coco Guerra
🇩🇪,durchhalten,aguantar algo / mantenerse firme,verb,de,,,"May 16, 2023 9:44 AM",,akkusativ,Coco Guerra
🇩🇪,hinfallen,caer,verb,de,,,"May 16, 2023 9:38 AM",,akkusativ,Coco Guerra
🇩🇪,"die Sehnsucht ","la añoranza ",noun,de,,,"March 14, 2023 10:00 AM",,,Coco Guerra
🇩🇪,der Wandel,el cambio,noun,de,,,"March 14, 2023 9:56 AM",,,Coco Guerra
🇩🇪,"die Gesellschaft ","la compañía ",noun,de,,,"March 14, 2023 9:55 AM",,,Coco Guerra
🇩🇪,beitragen,contribute,verb,de,,,"February 21, 2023 8:23 AM",,,Coco Guerra
🇩🇪,abstimmen,votar,verb,de,,,"February 21, 2023 8:23 AM",,,Coco Guerra
🇩🇪,austrocknen,"secarse ",verb,de,,,"February 4, 2023 1:59 PM",,,Coco Guerra
🇩🇪,die Bestellung,orden / compras / solicitud,noun,de,,,"January 20, 2023 9:34 AM",,,Coco Guerra
🇩🇪,stammen,proceder / provenir,verb,de,,,"January 17, 2023 3:51 PM",,,Coco Guerra
🇩🇪,Flüchtling,refugiado,noun,de,,,"January 17, 2023 10:52 AM",,,Coco Guerra
🇩🇪,"anstrengend ","fatigoso / agotador / cansador ",adjective,de,,,"January 15, 2023 10:31 AM",,,Coco Guerra
🇩🇪,verzeihen,"dispersar/ perdonar a alguien ",verb,de,,,"January 15, 2023 9:45 AM",,akkusativ,Coco Guerra
🇩🇪,"bedrückt ","decaído / deprimido ",adjective,de,,,"January 15, 2023 9:32 AM",,,Coco Guerra
🇩🇪,ernst,Grave / serio / con seriedad,adjective,de,,,"January 15, 2023 9:27 AM",,,Coco Guerra
🇩🇪,düster,sombrío / funebre,adjective,de,,,"January 15, 2023 9:22 AM",,,Coco Guerra
🇩🇪,"die Auskunft ","razón / declaración ",noun,de,,,"January 8, 2023 9:35 AM",,,Coco Guerra
🇩🇪,Mist!,Mierda / coño,expression,de,,,"January 8, 2023 9:30 AM",,,Coco Guerra
🇩🇪,kraftlos,"sin potencia / sin fuerza ",adverb,de,,,"January 8, 2023 9:29 AM",,,Coco Guerra
🇩🇪,"ausreden ","usar algo como excusa / tener una excusa preparada ",verb,de,,,"January 1, 2023 8:27 AM",,dativ,Coco Guerra
🇩🇪,kümmern,"Hacerse cargo de ",verb,de,,,"January 1, 2023 7:37 AM",,akkusativ,Coco Guerra
🇩🇪,bemalen,pintar algo,verb,de,,,"December 31, 2022 4:33 PM",,,Coco Guerra
🇩🇪,aufwendig,laborioso,adjective,de,,,"December 31, 2022 12:00 PM",,,Coco Guerra
🇩🇪,"der Zustand ",estado/ condición /state,noun,de,,,"December 28, 2022 8:56 PM",,,Coco Guerra
🇩🇪,das Durcheinander,confusion / lio / revuelo,noun,de,,,"November 8, 2022 10:27 AM",,,Coco Guerra
🇩🇪,die Kugel,bola / esfera,noun,de,,,"November 8, 2022 10:26 AM",,,Coco Guerra
🇩🇪,das Hilfsverb,verbo auxiliar,noun,de,,,"November 8, 2022 10:26 AM",,,Coco Guerra
🇩🇪,die Erlaubnis,permiso,noun,de,,,"November 8, 2022 10:25 AM",,,Coco Guerra
🇩🇪,das Verkehrsmittel,medio de transporte,noun,de,,,"November 8, 2022 10:25 AM",,,Coco Guerra
🇩🇪,die Möglichkeit,opcion / posibilidad,noun,de,,,"November 8, 2022 10:24 AM",,,Coco Guerra
🇩🇪,irgendwelche,cualquiera,adverb,de,,,"November 8, 2022 10:23 AM",,,Coco Guerra
🇩🇪,fußball weltmeisterschaft,futbol world cup,noun,de,,,"November 8, 2022 10:23 AM",,,Coco Guerra
🇩🇪,überqueren,atravezar algo / cruzar algo,verb,de,,,"October 25, 2022 9:22 AM",,,Coco Guerra
🇩🇪,die Wurst,the cold cut meat,noun,de,,,"October 25, 2022 9:21 AM",,,Coco Guerra
🇩🇪,der Mittagsschlaf,La siesta,noun,de,,,"October 8, 2022 5:28 PM",,,Coco Guerra
🇩🇪,"der Aufkleber ",pegatina,noun,de,,,"September 25, 2022 6:48 PM",,,Coco Guerra
🇩🇪,die Koffer,la valija,noun,de,,,"September 25, 2022 6:47 PM",,,Coco Guerra
🇩🇪,Teilmobilmachung,movilizacion oficial,verb,de,,,"September 20, 2022 8:31 PM",,,Coco Guerra
🇩🇪,vorbereiten,preparar,verb,de,,,"September 20, 2022 8:30 PM",,,Coco Guerra
🇩🇪,ankündigen,anunciado,verb,de,,,"September 20, 2022 8:27 PM",,,Coco Guerra
🇩🇪,vorantreiben,impulsar / avanzar / promover,verb,de,,,"September 20, 2022 6:12 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/german-english/das Gebiet,area / region / territorio,noun,de,,,"September 20, 2022 6:08 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/kommend,entrante / venidero,adjective,de,,,"September 13, 2022 3:54 PM",,,Coco Guerra
🇩🇪,einwandern,inmigrar en algo / inmigrar,verb,de,,,"September 13, 2022 3:50 PM",,akkusativ,Coco Guerra
🇬🇧,grandiose,grandioso,adjective,en,,"Grandiose is most often used disapprovingly to describe something that seems impressive or is intended to be impressive, but is either not possible or practical.","September 2, 2022 8:22 AM",,,Coco Guerra
🇩🇪,der Stamm,tronco/tallo,noun,de,,,"August 30, 2022 9:54 AM",,,Coco Guerra
🇩🇪,ergeben,"suman/ tienen como resultado ",verb,de,,,"August 30, 2022 9:53 AM",,,Coco Guerra
🇩🇪,"bestehen ",existir,verb,de,,,"August 30, 2022 9:48 AM",,,Coco Guerra
🇩🇪,der Regenbogen,"arcoíris ",noun,de,,,"August 30, 2022 9:48 AM",,,Coco Guerra
🇩🇪,bunt / farbig,colorida,adjective,de,,,"August 30, 2022 9:46 AM",,,Coco Guerra
🇩🇪,außergewöhnlich,Extraordinario,adjective,de,,,"August 29, 2022 5:47 PM",,,Coco Guerra
🇩🇪,"kurz gesagt ","in a nutshell ",,de,,,"August 28, 2022 12:26 PM",,,Coco Guerra
🇩🇪,zuckerschlecken,"no ser fácil ",adjective,de,,,"August 25, 2022 1:19 PM",,,Coco Guerra
🇩🇪,"tauschen ","cambiar algo ",verb,de,,,"August 13, 2022 7:35 AM",,akkusativ,Coco Guerra
🇩🇪,die Abfahrt,"partidas ",noun,de,,,"August 12, 2022 9:56 AM",,,Coco Guerra
🇩🇪,"diejenige ",aquellos,adverb,de,,,"August 12, 2022 9:55 AM",,,Coco Guerra
🇩🇪,"stinken ","smell / apestar ",verb,de,,,"August 12, 2022 9:52 AM",,nominativ,Coco Guerra
🇩🇪,"klebrig ","pegajozo ",adjective,de,,,"August 8, 2022 7:17 PM",,,Coco Guerra
🇩🇪,lästig,embarazoso,adjective,de,,,"August 5, 2022 12:40 PM",,,Coco Guerra
🇩🇪,überzeugen,"convencer ",verb,de,,,"August 5, 2022 12:38 PM",,,Coco Guerra
🇩🇪,herablassend,"condescendiente ",adjective,de,,,"August 5, 2022 12:34 PM",,,Coco Guerra
🇩🇪,aufräumen,"ordenar algo ",verb,de,,,"July 27, 2022 8:08 PM",,akkusativ,Coco Guerra
🇩🇪,"aufessen ","acabarse la comida ",verb,de,,,"July 27, 2022 8:07 PM",,akkusativ,Coco Guerra
🇬🇧,"conundrum ","misterio / enigma ",,en,,,"July 26, 2022 7:47 PM",,,Coco Guerra
🇩🇪,die Grenze,"frontera / límite ",noun,de,,,"July 20, 2022 9:02 PM",,nominativ,Coco Guerra
🇩🇪,kiffen,fumar porros,verb,de,,,"July 19, 2022 11:13 AM",,nominativ,Coco Guerra
🇩🇪,umdrehen,"girar ",verb,de,,,"July 10, 2022 2:12 PM",,nominativ,Coco Guerra
🇩🇪,mittlere,el del medio,adjective,de,,,"June 26, 2022 12:43 PM",,nominativ,Coco Guerra
🇩🇪,insgesamt,en total / por todo,noun,de,,,"June 26, 2022 12:42 PM",,nominativ,Coco Guerra
🇩🇪,die Umgebung,cercania / afueras / alrededores,noun,de,,,"June 26, 2022 12:40 PM",,nominativ,Coco Guerra
🇩🇪,der Verwandte,pariente,noun,de,,,"June 26, 2022 12:38 PM",,nominativ,Coco Guerra
🇩🇪,abschaffen,abolir / suprimir,verb,de,,,"June 26, 2022 12:31 PM",,akkusativ,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/rechtsradikal,facista / redical de derecha,adverb,de,,,"June 26, 2022 12:29 PM",,,Coco Guerra
🇩🇪,früher war,used to be / solia ser / antes / antiguamente,adverb,de,,,"June 26, 2022 12:26 PM",,,Coco Guerra
🇩🇪,die Gleichberechtigung,igualdad de derechos,noun,de,,,"June 26, 2022 11:45 AM",,nominativ,Coco Guerra
🇩🇪,farbenfroh,"colorido ",adjective,de,,,"May 22, 2022 12:48 PM",,,Coco Guerra
🇩🇪,die Wiedergabegeschwindigkeit,velocidad de reproducción,noun,de,,,"May 22, 2022 12:47 PM",,nominativ,Coco Guerra
,unberechenbar,"impredecible ",adjective,en,,,"April 30, 2022 9:18 AM",,,Coco Guerra
🇩🇪,bezwungen,conquistar / vencer / derrotar,verb,de,,,"April 19, 2022 12:27 PM",,,Coco Guerra
🇩🇪,gemütlich,"confortable ",adjective,de,,,"April 8, 2022 6:59 AM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/largarsebhauen,largarse,verb,de,,,"April 6, 2022 4:16 PM",,,Coco Guerra
🇩🇪,der Bund,la federación,noun,de,,,"April 4, 2022 10:51 AM",,,Coco Guerra
🇩🇪,abgeben,entregar algo / emitir algo,,de,,,"March 22, 2022 11:07 AM",,,Coco Guerra
🇩🇪,abheben,retirar / despegar,verb,de,,,"March 22, 2022 11:06 AM",,,Coco Guerra
🇩🇪,vergehen,"transcurrir ",verb,de,,,"March 18, 2022 9:49 PM",,nominativ,Coco Guerra
🇩🇪,"spenden ",donar,verb,de,,,"March 18, 2022 9:45 PM",,nominativ,Coco Guerra
🇩🇪,"die Redewendung ","la expresión  / frase ",noun,de,,,"March 18, 2022 9:42 PM",,nominativ,Coco Guerra
🇩🇪,"loben ","ensalzar / alabar ",verb,de,,,"March 18, 2022 9:40 PM",,nominativ,Coco Guerra
🇩🇪,die Fertigkeit,"la habilidad ",noun,de,,,"March 9, 2022 6:46 AM",,nominativ,Coco Guerra
🇩🇪,"je ",cuánto (más),adjective,de,,,"March 1, 2022 12:37 PM",,nominativ,Coco Guerra
🇩🇪,"desto ","tanto más ",adjective,de,,,"March 1, 2022 12:36 PM",,nominativ,Coco Guerra
🇩🇪,"aufpassen ",tener cuidado de alguien / niñera,verb,de,,,"February 27, 2022 9:51 PM",,dativ,Coco Guerra
🇩🇪,der Eintritt,el ingreso,noun,de,,,"February 27, 2022 9:44 PM",,nominativ,Coco Guerra
🇩🇪,mitnehmen,"llevarse algo / jalar a alguien ",verb,de,,,"February 27, 2022 9:42 PM",,nominativ,Coco Guerra
🇩🇪,unterstützen,"apoyar a alguien / respaldar a alguien ",,de,,,"February 27, 2022 4:48 PM",,,Coco Guerra
🇩🇪,mitgehen,ir con alguien,,de,,,"February 27, 2022 4:45 PM",,,Coco Guerra
🇩🇪,"der Mitarbeiter ","el colaborador ",noun,de,,,"February 24, 2022 6:53 PM",,nominativ,Coco Guerra
🇩🇪,Früher habe ich das so gemacht…,I used to do that,sentence,de,,,"February 24, 2022 6:33 PM",,,Coco Guerra
🇩🇪,"umbauen ",remodelar algo / modificar algo,verb,de,,,"February 24, 2022 6:31 PM",,akkusativ,Coco Guerra
🇩🇪,"mitmachen ",apuntarse a algo / participar en algo,verb,de,,,"February 19, 2022 5:33 PM",,dativ,Coco Guerra
🇩🇪,leuchten,"alumbrar ",verb,de,,,"February 19, 2022 3:19 PM",,nominativ,Coco Guerra
🇩🇪,der Segen,"la bendición ",noun,de,,,"February 19, 2022 3:17 PM",,nominativ,Coco Guerra
🇩🇪,jein,https://dict.leo.org/spanisch-deutsch/s%C3%AD https://dict.leo.org/spanisch-deutsch/y no,adverb,de,,,"February 17, 2022 9:24 AM",,nominativ,Coco Guerra
🇩🇪,"der Eingang ",entrada,noun,de,,,"February 15, 2022 11:09 PM",,nominativ,Coco Guerra
🇩🇪,"der Ausgang ","salida / éxito ",noun,de,,,"February 15, 2022 11:08 PM",,,Coco Guerra
🇩🇪,"schätzen ","apreciar / valorar / honrar algo ",verb,de,,,"February 15, 2022 11:07 PM",,akkusativ,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/die Gedenkstätte,monumento conmemorativo / lugar conmemorativo,noun,de,,,"February 15, 2022 3:16 PM",,nominativ,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/anscheinend,por lo visto / aparentemente,verb,de,,,"February 14, 2022 11:17 AM",,nominativ,Coco Guerra
🇩🇪,"ausziehen ",quitarse / take off,verb,de,,,"February 13, 2022 4:51 PM",,nominativ,Coco Guerra
🇩🇪,das Dorf,pueblo / village,noun,de,,,"February 13, 2022 4:45 PM",,nominativ,Coco Guerra
🇩🇪,einsteigen,embarcar,verb,de,,,"February 13, 2022 4:44 PM",,nominativ,Coco Guerra
🇩🇪,der Kreis,"círculo ",noun,de,,,"February 13, 2022 4:42 PM",,nominativ,Coco Guerra
🇩🇪,der Nachname,"apellido / nombre de familia ",noun,de,,,"February 13, 2022 4:38 PM",,nominativ,Coco Guerra
🇩🇪,der Eingang,"entrada ",noun,de,,,"February 13, 2022 4:37 PM",,nominativ,Coco Guerra
🇩🇪,"sich verschlucken ","ahogarse / atragantarse ",verb,de,,,"February 13, 2022 4:33 PM",,akkusativ,Coco Guerra
🇩🇪,bedenken,dar las gracias / agradecer  algo a alguien,verb,de,,,"February 12, 2022 3:07 PM",,akkusativ,Coco Guerra
🇩🇪,überprüfen,verificar / revisar,verb,de,,,"February 12, 2022 3:06 PM",,akkusativ,Coco Guerra
🇩🇪,genauso,al igual que / ni mas ni menos / asimismo / igual de,,de,,,"February 8, 2022 8:05 PM",,,Coco Guerra
🇩🇪,hartnäckig,pertinaz / insistente / recalcitrante,adjective,de,,,"February 8, 2022 8:21 AM",,,Coco Guerra
🇬🇧,"gambling ",juegos de azar,adjective,en,,,"February 3, 2022 6:22 PM",,,Coco Guerra
🇩🇪,"liefern ",hacer entrega de algo / proporcionar algo / suministrar algo,,de,,,"February 2, 2022 7:32 AM",,akkusativ,Coco Guerra
🇬🇧,https://dict.leo.org/spanish-english/triage,clasificacion / selección (de urgencias),verb,en,,,"February 1, 2022 8:31 AM",,,Coco Guerra
🇩🇪,der Müll,el residuo / la basura,noun,de,,,"January 28, 2022 11:37 AM",,nominativ,Coco Guerra
🇩🇪,rausgehen,salir de algo,verb,de,,,"January 28, 2022 11:36 AM",,dativ,Coco Guerra
🇩🇪,trennen,separar algo / unir algo,verb,de,,,"January 28, 2022 11:34 AM",,akkusativ,Coco Guerra
🇩🇪,spinnen,loquear / hilar algo,,de,,,"January 28, 2022 11:31 AM",,akkusativ,Coco Guerra
🇩🇪,grillen,hacer una barbacoa,verb,de,,,"January 28, 2022 8:38 AM",,akkusativ,Coco Guerra
🇩🇪,die Uhr,"el reloj ",noun,de,,,"January 27, 2022 8:30 AM",,nominativ,Coco Guerra
🇩🇪,"schneiden ","cortar algo ",verb,de,https://yourdailygerman.com/schneiden-cut-german/?utm_source=mailpoet&utm_medium=email&utm_source_platform=mailpoet&utm_campaign=schneiden,,"January 27, 2022 8:26 AM",,akkusativ,Coco Guerra
🇩🇪,"die Kappe / die Mütze ",la gorra,noun,de,,,"January 27, 2022 8:25 AM",,,Coco Guerra
🇩🇪,der Schein,"boleto / billete ",noun,de,,,"January 27, 2022 8:22 AM",,,Coco Guerra
🇩🇪,die Pflaume,ciruela,noun,de,,,"January 27, 2022 8:21 AM",,,Coco Guerra
🇩🇪,die Auswanderung,la emigración,noun,de,,,"January 22, 2022 6:06 AM",,,Coco Guerra
🇩🇪,auswandern,"emigrar / mudarse a otro país ",verb,de,,,"January 22, 2022 6:05 AM",,,Coco Guerra
🇩🇪,verraten,"delatar / traicionar / vender ",verb,de,,,"January 21, 2022 7:13 AM",,,Coco Guerra
🇩🇪,der Donner,el trueno,noun,de,,,"January 21, 2022 7:12 AM",,,Coco Guerra
🇬🇧,dun,,,en,,,"January 20, 2022 9:05 AM",,,Coco Guerra
🇬🇧,resume,reanudar,verb,en,,,"January 20, 2022 9:04 AM",,,Coco Guerra
🇬🇧,tense,tiempo verbal,noun,en,,,"January 17, 2022 9:25 AM",,,Coco Guerra
🇬🇧,https://dict.leo.org/spanish-english/compelling,irresistible / cautivador,adjective,en,,,"January 11, 2022 12:02 PM",,,Coco Guerra
🇩🇪,betragen,ascender a algo / suponer algo,verb,de,,,"January 11, 2022 9:21 AM",,,Coco Guerra
🇩🇪,geringe,"escaso / poco / flaca ",adjective,de,,,"January 9, 2022 10:36 PM",,,Coco Guerra
🇬🇧,selfish,egoísta/interesado,adjective,en,,,"January 8, 2022 7:58 AM",,,Coco Guerra
🇬🇧,expedient,"conveniente / idóneo / oportuno ",adjective,en,,,"January 8, 2022 7:49 AM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/%C3%BCbertragen,"televisar algo / transmitir algo a través de la televisión ",verb,de,,,"January 4, 2022 10:46 AM",,,Coco Guerra
🇩🇪,das Amt,el cargo,noun,de,,,"January 4, 2022 10:46 AM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Verteidigung,la defensiva,noun,de,,,"January 4, 2022 10:44 AM",,,Coco Guerra
🇩🇪,die Verteidigungsministerin,ministro de defensa,noun,de,,,"January 4, 2022 10:44 AM",,,Coco Guerra
🇩🇪,Politikerposten,"puestos politicos ",noun,de,,,"January 4, 2022 10:42 AM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/der https://dict.leo.org/spanisch-deutsch/Ablauf,el proceso / el transcurso,noun,de,,,"January 2, 2022 11:11 AM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Verabschiedung,la despedida,noun,de,,,"January 2, 2022 11:09 AM",,,Coco Guerra
🇩🇪,die Auszeichnung,la condecoración,noun,de,,,"January 2, 2022 11:07 AM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Fackel,antorcha,noun,de,,,"January 2, 2022 11:07 AM",,,Coco Guerra
🇩🇪,bei,,,de,,,"January 2, 2022 10:59 AM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/ehren,honrar algo/a alguien / homenajear algo/a alguien,verb,de,,,"January 2, 2022 10:57 AM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/der https://dict.leo.org/spanisch-deutsch/Anlass,"la ocasión / el motivo / ",,de,,,"January 2, 2022 10:33 AM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Ehre,honor,adjective,de,,,"January 2, 2022 10:32 AM",,,Coco Guerra
🇩🇪,frühstücken,desayunar,verb,de,,,"December 28, 2021 6:46 PM",,,Coco Guerra
🇩🇪,beten,"to pay / rezar ",verb,de,,,"December 28, 2021 6:42 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/gro%C3%9Fartig,brillante / estupendo,adjective,de,,,"December 25, 2021 12:48 PM",,,Coco Guerra
🇩🇪,selbstbewusst,seguro / confident,,de,,,"December 25, 2021 12:45 PM",,,Coco Guerra
🇩🇪,erforschen,explorar,verb,de,,,"December 25, 2021 12:40 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/der https://dict.leo.org/spanisch-deutsch/Kampf,el combate,noun,de,,,"December 25, 2021 12:31 PM",,,Coco Guerra
🇩🇪,anstatt,en lugra de / en vez de,preposition,de,,,"December 25, 2021 12:29 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/der https://dict.leo.org/spanisch-deutsch/Hintergrund,el trasfondo,noun,de,,,"December 25, 2021 12:28 PM",,,Coco Guerra
🇩🇪,die https://dict.leo.org/spanisch-deutsch/Ausgangssperre,toque de queda,noun,de,,,"December 25, 2021 12:24 PM",,,Coco Guerra
🇩🇪,der Zapfenstreich,toque de queda / hora de dormir,noun,de,,,"December 25, 2021 12:21 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Grundausbildung,formación básica,noun,de,,,"December 25, 2021 12:19 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Bundeswehr,el ejército,noun,de,,,"December 25, 2021 12:17 PM",,,Coco Guerra
🇩🇪,verwenden,use / utilize,verb,de,,,"December 25, 2021 12:15 PM",,,Coco Guerra
🇩🇪,das Quartier,aposento / habitacion / cuarto,noun,de,,,"December 25, 2021 12:13 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/der https://dict.leo.org/spanisch-deutsch/S%C3%B6ldner,mercenario,noun,de,,,"December 25, 2021 12:12 PM",,,Coco Guerra
🇩🇪,verabschieden,"despedirse / decir adios / despedir ",verb,de,,,"December 25, 2021 12:05 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/alem%C3%A1n-espa%C3%B1ol/das https://dict.leo.org/alem%C3%A1n-espa%C3%B1ol/Waschweib,comadre,noun,de,,,"December 25, 2021 11:50 AM",,,Coco Guerra
🇩🇪,der Kumpel,compadre,noun,de,,,"December 25, 2021 11:49 AM",,,Coco Guerra
🇩🇪,zugehören,pertenecer a,verb,de,,,"December 16, 2021 7:29 AM",,,Coco Guerra
🇩🇪,feigling,"ser una gallina  / no tener huevos ",adjective,de,,,"December 13, 2021 6:43 PM",,,Coco Guerra
🇩🇪,kämpfen,"combatir / pelear ",verb,de,,,"December 13, 2021 6:43 PM",,,Coco Guerra
🇩🇪,früher,antiguamente / antes,adjective,de,,,"December 7, 2021 9:25 AM",,,Coco Guerra
,,,,en,,,"December 6, 2021 5:26 PM",,,Coco Guerra
🇩🇪,die Anbetung,la adoración / latría,noun,de,,,"December 6, 2021 5:26 PM",,,Coco Guerra
🇬🇧,lane,carril / via / senda / calzada / callejon,noun,en,,,"December 6, 2021 4:22 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/beherrschen,controlar,verb,de,,,"December 6, 2021 11:03 AM",,,Coco Guerra
🇩🇪,der Gemüsegarten,huerto,noun,de,,,"December 6, 2021 10:29 AM",,,Coco Guerra
🇩🇪,städtisch,area urbana,adjective,de,,,"December 6, 2021 10:29 AM",,,Coco Guerra
🇩🇪,ausruhen,descansar,verb,de,,,"December 6, 2021 10:27 AM",,,Coco Guerra
🇩🇪,eine Pause machen,descansar,verb,de,,,"December 3, 2021 10:58 PM",,,Juan
🇬🇧,threshold,limíte / umbral / lindero,,en,,,"December 3, 2021 1:47 PM",,,Coco Guerra
🇩🇪,betreten,unirse a / entrar a,verb,de,,,"December 2, 2021 3:08 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Klingel,el timbre / la campana,noun,de,,,"November 30, 2021 11:36 AM",,,Coco Guerra
🇩🇪,klingen,sonar,verb,de,,,"November 30, 2021 11:31 AM",,,Coco Guerra
🇩🇪,lautet,decir en voz alta / alta voz,adjective,de,,,"November 30, 2021 11:29 AM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/lauten,decir / rezar,verb,de,,,"November 30, 2021 11:28 AM",,,Coco Guerra
🇬🇧,foresee,prevenir algo / prever algo,verb,en,,,"November 29, 2021 12:50 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/l%C3%BCgen,mentir,verb,de,,,"November 28, 2021 7:17 PM",,,Coco Guerra
🇩🇪,die Leiche,cadáver,noun,de,,,"November 28, 2021 7:16 PM",,,Coco Guerra
,https://dict.leo.org/spanisch-deutsch/ausziehen,desnudarse / desalojar/ desvestir a alguien,verb,en,,,"November 28, 2021 7:12 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/das https://dict.leo.org/spanisch-deutsch/Gegenteil,el opuesto,noun,de,,,"November 28, 2021 7:10 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Gegenwart,el presente,noun,de,,,"November 28, 2021 7:09 PM",,,Coco Guerra
,https://dict.leo.org/spanisch-deutsch/%C3%BCbersehen,omitir / descuidar algo,verb,en,,,"November 28, 2021 7:08 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/s%C3%A4en,sembrar algo,verb,de,,,"November 28, 2021 7:05 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/ernten,cosechar,verb,de,,,"November 28, 2021 7:04 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/der https://dict.leo.org/spanisch-deutsch/Teufel,el demonio,noun,de,,,"November 28, 2021 6:55 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/H%C3%B6lle,el infierno,noun,de,,,"November 28, 2021 6:53 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/das https://dict.leo.org/spanisch-deutsch/Erwachen,el despertar,noun,de,,,"November 24, 2021 12:12 PM",,,Coco Guerra
🇩🇪,https://dict.leo.org/spanisch-deutsch/wunderlich,raro / singular,adjective,de,,,"November 18, 2021 10:46 AM",,,Coco Guerra
🇬🇧,facetious,"joking often inappropriately ",adjective,en,,,"November 18, 2021 9:25 AM",,,Coco Guerra
🇬🇧,amity,friendship / friendly realtions between nations,adjective,en,,,"November 18, 2021 9:09 AM",,,Coco Guerra
🇩🇪,pale,palido,adjective,de,,,"October 25, 2021 12:08 PM",,,Coco Guerra
🇬🇧,void,anular algo,verb,en,,,"October 21, 2021 11:54 AM",,,Coco Guerra
🇬🇧,drowning,ahogando,,en,,,"October 15, 2021 12:30 PM",,,Coco Guerra
🇩🇪,beeindruckend,impressive,adjective,de,,,"October 10, 2021 1:15 PM",,,Coco Guerra
🇩🇪,die Entscheidung,"la decisión ",noun,de,,,"October 7, 2021 6:12 PM",,,Coco Guerra
🇩🇪,aufregend,emocionante,,de,,,"October 7, 2021 10:02 AM",,,Coco Guerra
🇩🇪,anschließend,seguidamente / a continuación / afterwards,,de,,,"October 7, 2021 9:54 AM",,,Coco Guerra
🇩🇪,das Huhn,la gallina,noun,de,,,"October 6, 2021 8:59 AM",,,Coco Guerra
🇩🇪,die Zutat,ingrediente,noun,de,,,"October 6, 2021 8:58 AM",,,Coco Guerra
🇩🇪,das Fach,la asignatura,noun,de,,,"October 6, 2021 8:55 AM",,,Coco Guerra
🇩🇪,beibringen,enseñar algo a alguien / presentar algo,verb,de,,,"October 6, 2021 8:54 AM",,,Coco Guerra
🇩🇪,die Nabel,aguja,noun,de,,,"October 6, 2021 7:05 AM",,,Coco Guerra
🇩🇪,"die Flüssigkeit ",fluidez,noun,de,,,"October 6, 2021 7:02 AM",,,Coco Guerra
🇩🇪,der Klang,"sonido ",noun,de,,,"October 6, 2021 6:58 AM",,,Coco Guerra
🇩🇪,fürchten,be afraid / asustarse,verb,de,,,"September 29, 2021 3:53 PM",,,Coco Guerra
🇩🇪,versprechen,promise,verb,de,,,"September 29, 2021 3:53 PM",,,Coco Guerra
🇩🇪,reinkommen,come in / get it,verb,de,,,"September 29, 2021 3:52 PM",,,Coco Guerra
🇩🇪,die Reinigung,limpieza,noun,de,,,"September 29, 2021 3:52 PM",,,Coco Guerra
🇩🇪,betrügen,cheat / engañar,verb,de,,,"September 29, 2021 3:52 PM",,,Coco Guerra
🇩🇪,"der Schritt ",fase / etapa / paso,noun,de,,,"September 24, 2021 7:10 PM",,,Coco Guerra
🇩🇪,der Hinweis,indicio / alusión / idea,,de,,,"September 22, 2021 2:55 PM",,,Coco Guerra
🇩🇪,außerdem,además / a todo esto,adverb,de,,,"September 21, 2021 9:04 AM",,,Coco Guerra
🇩🇪,unfassbar,increíble / incomprensible,adjective,de,,,"September 21, 2021 9:03 AM",,,Coco Guerra
🇬🇧,leak,"fuga / filtración ",,en,,,"September 20, 2021 1:00 PM",,,Coco Guerra
🇩🇪,naja,well / bueno,adverb,de,,,"September 18, 2021 1:46 PM",,,Coco Guerra
🇩🇪,damals,por entonces,adverb,de,,,"September 18, 2021 1:43 PM",,,Coco Guerra
🇩🇪,Anfängerin,novata / principianta,,de,,,"September 18, 2021 12:51 PM",,,Coco Guerra
🇩🇪,der Alltag,vida cotidiana / la rutina,,de,,,"September 18, 2021 12:50 PM",,,Coco Guerra
🇩🇪,ängstlich,miedoso,adjective,de,,,"September 18, 2021 12:49 PM",,,Coco Guerra
🇩🇪,die Heirat,el casamiento,noun,de,,,"September 18, 2021 12:25 PM",,,Coco Guerra
🇩🇪,heiraten,casarse,verb,de,,,"September 18, 2021 12:25 PM",,,Coco Guerra
🇩🇪,untergehen,descender,verb,de,,,"September 18, 2021 12:21 PM",,,Coco Guerra
🇩🇪,"regelmäßig ",periódicamente,adverb,de,,,"September 18, 2021 10:01 AM",,,Coco Guerra
🇩🇪,gefühlsmäßig,emocionalmente / intuitivamente,adverb,de,,,"September 18, 2021 9:54 AM",,,Coco Guerra
🇬🇧,Rehearsal,ensayo,verb,en,,,"September 17, 2021 12:23 PM",,,Coco Guerra
🇩🇪,dahin,allá,adjective,de,,,"September 17, 2021 9:42 AM",,,Coco Guerra
🇩🇪,die Tannen,abeto / árbol,adjective,de,,,"September 17, 2021 9:41 AM",,,Coco Guerra
🇬🇧,nitpick,quisquilloso,noun,en,,,"September 14, 2021 3:13 PM",,,Coco Guerra
🇬🇧,narrow,"estrecho, estrecha",adjective,en,,,"September 14, 2021 9:29 AM",,,Coco Guerra
🇩🇪,weitergehen,continuar,verb,de,,,"September 14, 2021 9:28 AM",,,Coco Guerra
🇩🇪,"behandeln ",tratar algo/a alguien,verb,de,,,"September 8, 2021 1:58 PM",,,Coco Guerra
🇩🇪,das Pathos,enfasis,noun,de,,,"September 1, 2021 6:51 PM",,,Coco Guerra
🇩🇪,betonen,emfatizar,verb,de,,,"September 1, 2021 6:51 PM",,,Coco Guerra
🇩🇪,bestellen,ordenar algo / pedir algo / reservar algo,,de,,,"August 30, 2021 11:54 AM",,,Coco Guerra
🇩🇪,melden,ponerse en contacto con alguien / denunciar algo / avisar,,de,,,"August 30, 2021 11:52 AM",,,Coco Guerra
🇩🇪,anbieten,ofrecer,verb,de,,,"August 30, 2021 11:49 AM",,,Coco Guerra
🇩🇪,gerade,right now,,de,,,"August 30, 2021 11:49 AM",,,Coco Guerra
🇩🇪,vergnüglich,agradable / divertido / entretenido,,de,,,"August 30, 2021 11:43 AM",,,Coco Guerra
🇩🇪,das Fest,fiesta / festejo,noun,de,,,"August 30, 2021 11:43 AM",,,Coco Guerra
🇩🇪,begrüßen,dar la bienvenida / saludor,,de,,,"August 30, 2021 11:42 AM",,,Coco Guerra
🇩🇪,der Brauch,costumbre,noun,de,,,"August 30, 2021 11:41 AM",,,Coco Guerra
🇩🇪,außerordentlich,extraordinario / a,adjective,de,,,"August 30, 2021 11:39 AM",,,Coco Guerra
🇩🇪,gastfreundlich.,hospitalario,adjective,de,,,"August 30, 2021 11:39 AM",,,Coco Guerra
🇩🇪,der Bescheid,el aviso,noun,de,,,"August 30, 2021 11:38 AM",,,Coco Guerra
🇩🇪,die Menge,multitud / montón,noun,de,,,"August 30, 2021 11:38 AM",,,Coco Guerra
🇩🇪,beworben,solicitar algo / hacer publicidad de algo,verb,de,,,"August 30, 2021 11:37 AM",,,Coco Guerra
🇩🇪,die Ankunft,llegada,noun,de,,,"August 30, 2021 11:36 AM",,,Coco Guerra
🇩🇪,der Mund,boca,noun,de,,,"August 30, 2021 11:35 AM",,,Coco Guerra
🇩🇪,schließlich,al fin / finalmente,adverb,de,,,"August 30, 2021 11:34 AM",,,Coco Guerra
🇩🇪,starrten,mirar fijamente / tener la mirada perdida,verb,de,,,"August 30, 2021 11:34 AM",,,Coco Guerra
🇩🇪,stehen,estar de pie,verb,de,,,"August 30, 2021 11:34 AM",,,Coco Guerra
🇩🇪,die Landschaft,el paisaje,noun,de,,,"August 30, 2021 11:33 AM",,,Coco Guerra
🇩🇪,anstellen,hacer cola / ponerse en fila,,de,,,"August 30, 2021 11:32 AM",,,Coco Guerra
🇩🇪,übrig,sobrante,adjective,de,,,"August 30, 2021 11:30 AM",,,Coco Guerra
🇩🇪,kräftig,fuerte / vigoroso,,de,,,"August 30, 2021 11:28 AM",,,Coco Guerra
🇩🇪,fressen,devorar,verb,de,,,"August 30, 2021 11:24 AM",,,Coco Guerra
🇩🇪,die Peitsche,látigo,noun,de,,,"August 30, 2021 11:24 AM",,,Coco Guerra
🇩🇪,der Schinken,jamón,noun,de,,,"August 30, 2021 11:23 AM",,,Coco Guerra
🇩🇪,verschlagen,"astuto, astuta",adjective,de,,,"August 30, 2021 11:21 AM",,,Coco Guerra
🇩🇪,hinterteil,parte trasera / nalgas,noun,de,,,"August 30, 2021 11:19 AM",,,Coco Guerra
🇩🇪,Vermutlich,presumiblemente,adjective,de,,,"August 30, 2021 11:17 AM",,,Coco Guerra
🇩🇪,der Satz,oración / movimiento,verb,de,,,"August 30, 2021 11:16 AM",,,Coco Guerra
🇩🇪,mächtig,enorme,adjective,de,,,"August 30, 2021 11:15 AM",,,Coco Guerra
🇩🇪,der Wolf,lobo,noun,de,,,"August 30, 2021 11:15 AM",,,Coco Guerra
🇩🇪,entkommen,escaparse,verb,de,,,"August 30, 2021 11:14 AM",,,Coco Guerra
🇩🇪,entdecken,descubrir algo/a alguien / explorar,verb,de,,,"August 30, 2021 11:13 AM",,,Coco Guerra
🇩🇪,unruhig,"inquieto, inquieta",adjective,de,,,"August 30, 2021 11:11 AM",,,Coco Guerra
🇩🇪,tief,"profundo, profunda",adjective,de,,,"August 30, 2021 11:10 AM",,,Coco Guerra
🇩🇪,traben,trotar,verb,de,,,"August 30, 2021 11:09 AM",,,Coco Guerra
🇩🇪,spannen,tensar algo / montar algo / tender algo,verb,de,,,"August 30, 2021 11:08 AM",,,Coco Guerra
🇩🇪,der Pferdeschlitten,trineo,noun,de,,,"August 30, 2021 11:06 AM",,,Coco Guerra
🇩🇪,besorgen,gestionar algo / procurar algo,verb,de,,,"August 30, 2021 11:05 AM",,,Coco Guerra
🇩🇪,nämlich,es decir,adjective,de,,,"August 30, 2021 11:02 AM",,,Coco Guerra
🇩🇪,frieren,freír / freírse,verb,de,,,"August 30, 2021 11:02 AM",,,Coco Guerra
🇬🇧,overlap,saliente / superposicion / reborde,,en,,,"August 27, 2021 9:05 AM",,,Coco Guerra
🇩🇪,die Tischlerei,carpintería,noun,de,,,"August 26, 2021 12:46 PM",,,Coco Guerra
🇩🇪,der Angestellte,empleado,noun,de,,,"August 26, 2021 12:43 PM",,,Coco Guerra
🇩🇪,der Lieferant,proveedor,noun,de,,,"August 26, 2021 12:42 PM",,,Coco Guerra
🇩🇪,,,,de,,,"August 26, 2021 12:41 PM",,,Coco Guerra
🇩🇪,das Unternehmen,negocio / buisiness,noun,de,,,"August 26, 2021 12:41 PM",,,Coco Guerra
🇩🇪,die Unterlage,documento / el documennto,noun,de,,,"August 26, 2021 12:40 PM",,,Coco Guerra
🇬🇧,stakeholder,accionista,,en,,,"August 24, 2021 9:46 AM",,,Coco Guerra
🇬🇧,grooming,"acicalamiento / aseo / cuidado corporal / limipieza ",,en,,,"August 24, 2021 9:15 AM",,,Coco Guerra
🇩🇪,klug,smart,adjective,de,,,"August 23, 2021 6:55 PM",,,Coco Guerra
🇩🇪,die Sprachen,idiomas,noun,de,,,"August 23, 2021 6:54 PM",,,Coco Guerra
🇩🇪,drüben,over there,adverb,de,,,"August 23, 2021 6:50 PM",,,Coco Guerra
🇩🇪,reich,rich,adjective,de,,,"August 23, 2021 6:48 PM",,,Coco Guerra
🇩🇪,teuer,expensive,adjective,de,,,"August 23, 2021 6:48 PM",,,Coco Guerra
🇬🇧,leak,derramarse / salirse / producirse una fuga,,en,,,"August 23, 2021 6:15 PM",,,Coco Guerra
🇬🇧,tub,bañera,noun,en,,,"August 23, 2021 6:15 PM",,,Coco Guerra
🇬🇧,furthermore,es más,adjective,en,,,"August 23, 2021 6:09 PM",,,Coco Guerra
🇩🇪,abgeschlossen,completed,verb,de,,,"August 23, 2021 4:51 PM",,,Coco Guerra
🇩🇪,,,,de,,,"August 23, 2021 4:51 PM",,,Coco Guerra
🇩🇪,der Zufall,coincidencia,noun,de,,,"August 23, 2021 11:51 AM",,,Coco Guerra
🇩🇪,bemerken,darse cuenta de algo,verb,de,,,"August 21, 2021 1:02 PM",,,Coco Guerra
🇩🇪,rumlaufen,walk around,verb,de,,,"August 17, 2021 8:32 AM",,,Coco Guerra
🇬🇧,chilly,Gélido / helado,adjective,en,,,"August 16, 2021 11:35 AM",,,Coco Guerra
🇩🇪,das Verständnis,la comprension,noun,de,,,"August 16, 2021 9:33 AM",,,Coco Guerra
🇩🇪,unheimlich,escalofríante,adjective,de,,,"August 16, 2021 9:30 AM",,,Coco Guerra
🇩🇪,"Du fehlst mir ","te extraño ",sentence,de,,,"August 15, 2021 7:20 AM",,,Coco Guerra
🇩🇪,"Ich vermisse dich ","te extraño ",sentence,de,,,"August 15, 2021 7:20 AM",,,Coco Guerra
🇩🇪,eher,más bien,adjective,de,,,"August 10, 2021 10:38 AM",,,Coco Guerra
🇩🇪,"das Kraftfahrzeug ","vehículo / seguro de responsabilidad civil de automóviles ",noun,de,,,"August 8, 2021 3:16 PM",,,Coco Guerra
🇩🇪,das Schauspielhaus,teatro,noun,de,,,"August 8, 2021 3:15 PM",,,Coco Guerra
🇩🇪,arm,Pobre,adjective,de,,,"August 8, 2021 2:58 PM",,,Coco Guerra
🇩🇪,die Ausstechformen,cortador de galletas,noun,de,,,"August 4, 2021 11:42 AM",Küchengeräte,,Coco Guerra
🇩🇪,die Obstkuchenform,molde de pastel de frutas,noun,de,,,"August 4, 2021 11:41 AM",Küchengeräte,,Coco Guerra
🇩🇪,die Pastetenform,Molde de pastel,noun,de,,,"August 4, 2021 11:29 AM",Küchengeräte,,Coco Guerra
🇩🇪,der Messbecher,el vaso-medida,noun,de,,,"August 4, 2021 11:27 AM",Küchengeräte,,Coco Guerra
🇩🇪,die Haushaltswaage,balanza de cocina,noun,de,,,"August 4, 2021 11:26 AM",Küchengeräte,,Coco Guerra
🇩🇪,die Kasserolle,la cacerola,noun,de,,,"August 4, 2021 11:25 AM",Küchengeräte,,Coco Guerra
🇩🇪,das Kuchenförmchen,estuches para tartas,noun,de,,,"August 4, 2021 11:24 AM",Küchengeräte,,Coco Guerra
🇩🇪,die Hitzebeständigkeit,resistencia al calor,noun,de,,,"August 4, 2021 11:23 AM",Küchengeräte,,Coco Guerra
🇩🇪,die Auflaufform,el molde (para horno),noun,de,,,"August 4, 2021 11:22 AM",Küchengeräte,,Coco Guerra
🇩🇪,der Schmortopf,cazuela de barro,noun,de,,,"August 4, 2021 11:21 AM",Küchengeräte,,Coco Guerra
🇩🇪,die Antihaftbeschichtung,recubrimiento antiadherente,noun,de,,,"August 4, 2021 11:20 AM",Küchengeräte,,Coco Guerra
🇩🇪,der Wok,wok,noun,de,,,"August 4, 2021 11:19 AM",Küchengeräte,,Coco Guerra
🇩🇪,das Grillblech,parrilla,noun,de,,,"August 4, 2021 11:17 AM",Küchengeräte,,Coco Guerra
🇩🇪,"fahren ",circular / riding to,verb,de,,,"August 3, 2021 4:21 PM",,,Coco Guerra
🇩🇪,die Laune,humor / estado de ánimo / mood,noun,de,,,"August 3, 2021 2:44 PM",,nominativ,Coco Guerra
🇩🇪,abhängen,depender,verb,de,,,"August 3, 2021 2:32 PM",,,Coco Guerra
🇩🇪,verbringen,"pasar tiempo ",verb,de,,,"August 3, 2021 9:31 AM",,,Coco Guerra
🇩🇪,"schaffen ",manejar algo / poner remedio a algo,verb,de,,,"August 3, 2021 9:30 AM",,,Coco Guerra
🇩🇪,"ankommen ",llegar / arribar / depender de,verb,de,,,"August 3, 2021 9:28 AM",,,Coco Guerra
🇩🇪,"die Erfahrung ","experiencia ",noun,de,,,"August 3, 2021 9:16 AM",,,Coco Guerra
🇩🇪,"ausgesprochen ","pronunciar ",verb,de,,,"August 3, 2021 9:11 AM",,,Coco Guerra
🇬🇧,"appliance ","electrodoméstico / aparato / enseres ",,en,,,"August 2, 2021 11:00 AM",,,Coco Guerra
🇩🇪,bestätigen,cofirmar,verb,de,,,"July 31, 2021 10:31 AM",,,Coco Guerra
🇩🇪,"das Benehmen ","comportamiento ",noun,de,,,"July 30, 2021 2:43 PM",,,Coco Guerra
🇩🇪,solche,"tal / semejante ",adjective,de,,,"July 30, 2021 2:42 PM",,,Coco Guerra
🇩🇪,die Weide,"pradera / pastizal ",noun,de,,,"July 30, 2021 7:09 AM",,,Coco Guerra
🇩🇪,"einsetzen ","implantar algo ",verb,de,,,"July 30, 2021 7:08 AM",,,Coco Guerra
🇩🇪,"der Hirte ",pastor,noun,de,,,"July 30, 2021 7:06 AM",,,Coco Guerra
🇩🇪,aufsuchen,"visitar a alguien ",verb,de,,,"July 30, 2021 7:05 AM",,,Coco Guerra
🇩🇪,die Herde,rebaño,noun,de,,,"July 30, 2021 7:04 AM",,,Coco Guerra
🇩🇪,nachschauen,mirar algo,verb,de,,,"July 29, 2021 4:57 PM",,,Coco Guerra
🇩🇪,freuen,alegrarse,verb,de,,,"July 29, 2021 11:03 AM",,,Coco Guerra
🇩🇪,bestanden,"aprobado / pasado / ganando ",verb,de,,,"July 29, 2021 11:01 AM",,,Coco Guerra
🇬🇧,naïve,cándido / ingenuo,adjective,en,,,"July 29, 2021 9:20 AM",,,Coco Guerra
🇬🇧,outsized,decomunal,adjective,en,,,"July 27, 2021 1:20 PM",,,Coco Guerra
🇩🇪,schießen,disparar,verb,de,,,"July 27, 2021 12:09 PM",,,Coco Guerra
🇩🇪,hängen,colgar,verb,de,,,"July 27, 2021 12:08 PM",,,Coco Guerra
🇩🇪,wegschmolz,derretirse,verb,de,,,"July 27, 2021 12:06 PM",,,Coco Guerra
🇩🇪,kopfüber,al revés,adverb,de,,,"July 27, 2021 12:06 PM",,,Coco Guerra
🇩🇪,der Wetterhahn,veleta,noun,de,,,"July 27, 2021 11:59 AM",,,Coco Guerra
🇩🇪,die Kirchturmspitze,punta del campanario,noun,de,,,"July 27, 2021 11:57 AM",,,Coco Guerra
🇩🇪,das Wiehern,el relincho,noun,de,,,"July 27, 2021 11:56 AM",,,Coco Guerra
🇩🇪,zappeln,patalear,verb,de,,,"July 27, 2021 11:56 AM",,,Coco Guerra
🇩🇪,wiehern,relinchar,verb,de,,,"July 27, 2021 11:55 AM",,,Coco Guerra
🇩🇪,das Blinzeln,el parpadeo,noun,de,,,"July 27, 2021 11:54 AM",,,Coco Guerra
🇩🇪,blinzeln,parpadear,verb,de,,,"July 27, 2021 11:53 AM",,,Coco Guerra
🇩🇪,lebendig,viviente,adjective,de,,,"July 27, 2021 11:43 AM",,,Coco Guerra
🇩🇪,fühlen,experimentar algo / sentir algo,verb,de,,,"July 27, 2021 11:43 AM",,,Coco Guerra
🇩🇪,weggehen,go away,verb,de,,,"July 27, 2021 11:41 AM",,,Coco Guerra
🇩🇪,der Friedhof,campo santo / cementerio,noun,de,,,"July 27, 2021 11:40 AM",,,Coco Guerra
🇩🇪,mitten,en medio de,preposition,de,,,"July 27, 2021 11:39 AM",,,Coco Guerra
🇩🇪,umschauen,mirar alrededor,verb,de,,,"July 27, 2021 11:39 AM",,,Coco Guerra
🇩🇪,reiben,frotar algo,verb,de,,,"July 27, 2021 11:38 AM",,,Coco Guerra
🇩🇪,tief,hondo / profundo,adjective,de,,,"July 27, 2021 11:36 AM",,,Coco Guerra
🇩🇪,heraussuchen,entrasalir / florecer / entresacar,verb,de,,,"July 27, 2021 11:32 AM",,,Coco Guerra
🇩🇪,der Ast,gajo / sepo / nudo,noun,de,,,"July 27, 2021 11:28 AM",,,Coco Guerra
🇩🇪,binde,atar algo,verb,de,,,"July 27, 2021 11:28 AM",,,Coco Guerra
🇩🇪,steigen,montar / subir / elevar / ascender,verb,de,,,"July 27, 2021 11:27 AM",,,Coco Guerra
🇩🇪,schneelandschaft,paisaje nevado,adjective,de,,,"July 27, 2021 11:19 AM",,,Coco Guerra
🇩🇪,nun,ahora / y bien / pues / en fin / desde ahora en adelante,adjective,de,,,"July 27, 2021 11:17 AM",,,Coco Guerra
🇩🇪,reiten,cabalgar / ride a horse,verb,de,,,"July 27, 2021 11:17 AM",,,Coco Guerra
🇩🇪,begraben,sepultar a alguien / enterrear a algo/alguien,verb,de,,,"July 27, 2021 11:14 AM",,,Coco Guerra
🇩🇪,die Schneedecke,capa de nieve,noun,de,,,"July 27, 2021 11:13 AM",,,Coco Guerra
🇩🇪,dick,grueso,adjective,de,,,"July 27, 2021 11:12 AM",,,Coco Guerra
🇩🇪,anzuziehen,verstirse,verb,de,,,"July 27, 2021 11:11 AM",,,Coco Guerra
🇩🇪,dünn,flaco / delgado,adjective,de,,,"July 27, 2021 11:00 AM",,,Coco Guerra
🇩🇪,sonst,"normalmente / por lo demás ",adjective,de,,,"July 27, 2021 10:59 AM",,,Coco Guerra
🇩🇪,staubig,polvorientas,adjective,de,,,"July 27, 2021 10:57 AM",,,Coco Guerra
🇩🇪,frieren,freeze,verb,de,,,"July 27, 2021 10:56 AM",,,Coco Guerra
🇩🇪,ausgesucht,"seleccionado ",verb,de,,,"July 27, 2021 10:54 AM",,,Coco Guerra
🇩🇪,Reisezeit,travel time,noun,de,,,"July 27, 2021 10:53 AM",,,Coco Guerra
🇩🇪,aufmachten,encaminarse a / emprender camino a...,verb,de,,,"July 27, 2021 10:52 AM",,,Coco Guerra
🇩🇪,eisig kalter,icy cold,adjective,de,,,"July 27, 2021 10:51 AM",,,Coco Guerra
🇩🇪,eisig,frígido / glacial / helado / gélido,adjective,de,,,"July 27, 2021 10:50 AM",,,Coco Guerra
🇬🇧,"rather ","más bien / en lugar de esto / por el contrario / al contrario / precisamente ",adjective,en,,,"July 26, 2021 2:14 PM",,,Coco Guerra
🇩🇪,"beschäftigen ",ocuparse / entretenerse / emplear /  preocupar,,de,,,"July 26, 2021 8:13 AM",,,Coco Guerra
🇩🇪,"die Abstimmung ","el linaje ",noun,de,,,"July 26, 2021 7:24 AM",,,Coco Guerra
🇩🇪,einander,"recíprocamente / mutuamente ",preposition,de,,,"July 25, 2021 3:52 PM",,,Coco Guerra
🇩🇪,"befinden ","estar / hallarse / encontrase / ubicarse ",verb,de,,,"July 25, 2021 3:46 PM",,,Coco Guerra
🇩🇪,"fortsetzen ",continuar algo,verb,de,,,"July 25, 2021 9:20 AM",,,Coco Guerra
🇩🇪,"der Inhalt ","contenido / índice ",noun,de,,,"July 25, 2021 9:19 AM",,,Coco Guerra
🇩🇪,"das Lesezeichen ","separador / bookmark/ señalador de lectura ",noun,de,,,"July 25, 2021 9:17 AM",,,Coco Guerra
🇩🇪,der Wortschatz,vocabulario,noun,de,,,"July 23, 2021 2:44 PM",,,Coco Guerra
🇩🇪,"Auf Wiederhören ",Hasta la próxima (cuando es audio),sentence,de,,,"July 23, 2021 2:37 PM",Telefonieren,,Coco Guerra
🇩🇪,Einen Moment bitte,"Un momento por favor ",sentence,de,,,"July 23, 2021 2:35 PM",Telefonieren,,Coco Guerra
🇩🇪,"Wie buchstabiert man das? ",¿Cómo se deletrea?,sentence,de,,,"July 23, 2021 2:34 PM",Telefonieren,,Coco Guerra
🇩🇪,"Mit wem sprechen ich? ",¿Con quién hablo?,,de,,,"July 23, 2021 2:30 PM",Telefonieren,,Coco Guerra
🇩🇪,"Wer ist am Apparat? ",¿Con quién hablo?,sentence,de,,,"July 23, 2021 2:27 PM",Telefonieren,,Coco Guerra
🇩🇪,Lass uns später telefonieren,Let's talk later on the phone,sentence,de,,,"July 23, 2021 2:18 PM",Telefonieren,,Coco Guerra
🇩🇪,Das war's,That's it,sentence,de,,,"July 23, 2021 2:18 PM",Telefonieren,,Coco Guerra
🇩🇪,Meine Schwester hat mich gestern angerufen,My sister called me yesterday,sentence,de,,,"July 23, 2021 2:16 PM",Telefonieren,,Coco Guerra
🇩🇪,Ich beende das Telefonat,I finish the call,sentence,de,,,"July 23, 2021 2:16 PM",Telefonieren,,Coco Guerra
🇩🇪,Ich telefoniere,I'm on the phone,sentence,de,,,"July 23, 2021 2:15 PM",Telefonieren,,Coco Guerra
🇩🇪,Ich lege auf,I am hanging up,sentence,de,,,"July 23, 2021 2:15 PM",Telefonieren,,Coco Guerra
🇩🇪,Ich gehe an Telefon ran,I'm answering the phone,sentence,de,,,"July 23, 2021 2:14 PM",Telefonieren,,Coco Guerra
🇩🇪,Mein Handly klingelt,My cell phone is ringing / mi telefono está sonando,sentence,de,,,"July 23, 2021 2:12 PM",Telefonieren,,Coco Guerra
🇩🇪,Ich werde angerufen,I am getting a call / me están llamando,sentence,de,,,"July 23, 2021 2:10 PM",Telefonieren,,Coco Guerra
🇩🇪,weinen,llorar,verb,de,,,"July 23, 2021 2:03 PM",,,Coco Guerra
🇩🇪,"lustig ",divertido,adjective,de,,,"July 23, 2021 1:58 PM",,,Coco Guerra
🇩🇪,zugehören,pertenecer a,verb,de,,,"July 23, 2021 1:03 PM",,,Coco Guerra
🇩🇪,verfügbar,disponible,adjective,de,,,"July 23, 2021 12:51 PM",,,Coco Guerra
🇩🇪,die Vorschau,"previsión / vista previa ",noun,de,,,"July 22, 2021 9:55 AM",,,Coco Guerra
🇬🇧,assessment,evaluación / estimación,noun,en,,,"July 22, 2021 9:51 AM",,,Coco Guerra
🇬🇧,Rough,estimado / aproximado / rudo / aspero,adjective,en,,,"July 22, 2021 8:50 AM",,,Coco Guerra
🇩🇪,die Ampel,semáforo,noun,de,,,"July 21, 2021 11:47 AM",,,Coco Guerra
🇩🇪,brechen,romper algo,verb,de,,,"July 21, 2021 11:45 AM",,,Coco Guerra
🇩🇪,die Sperrstunde,hora de cierre,noun,de,,,"July 21, 2021 11:44 AM",,,Coco Guerra
🇩🇪,die Pünktlichkeit,puntualidad,noun,de,,,"July 21, 2021 11:43 AM",,,Coco Guerra
🇩🇪,der Striche,raya,noun,de,,,"July 19, 2021 6:34 PM",,,Coco Guerra
🇩🇪,die Sackgasse,callejón sin salida,noun,de,,,"July 19, 2021 6:34 PM",,,Coco Guerra
🇩🇪,der Schlamm,fango,noun,de,,,"July 19, 2021 6:33 PM",,,Coco Guerra
🇩🇪,matschig,fangoso,adjective,de,,,"July 19, 2021 6:32 PM",,,Coco Guerra
🇩🇪,die Aussicht,vista,noun,de,,,"July 19, 2021 6:30 PM",,,Coco Guerra
🇩🇪,die Seilbahn,teleférico / instalación de transporte por cable,noun,de,,,"July 19, 2021 6:29 PM",,,Coco Guerra
🇬🇧,backfire,detonar,verb,en,,,"July 19, 2021 10:54 AM",,,Coco Guerra
🇬🇧,slate,"pizarra ",noun,en,,,"July 19, 2021 10:51 AM",,,Coco Guerra
🇩🇪,die Bewegung,"movimiento ",noun,de,,,"July 17, 2021 9:57 PM",,,Coco Guerra
🇬🇧,cue,advertencia / alusión / señal,,en,,,"July 15, 2021 10:38 AM",,,Coco Guerra
🇬🇧,wise,inteligente / prudente,adjective,en,,,"July 15, 2021 10:27 AM",,,Coco Guerra
🇩🇪,der Klimawandel,cambio climático,noun,de,,,"July 14, 2021 3:16 PM",,,Coco Guerra
🇩🇪,heftig,impetuoso,adjective,de,,,"July 14, 2021 3:14 PM",,,Coco Guerra
🇩🇪,die Überschwemmung,la inundación,noun,de,,,"July 14, 2021 2:54 PM",,,Coco Guerra
🇩🇪,brauner,de color marrón,adjective,de,,,"July 14, 2021 2:49 PM",,,Coco Guerra
🇩🇪,der Verkehr,tráfico / circulación,noun,de,,,"July 14, 2021 2:46 PM",,,Coco Guerra
🇩🇪,überschwemmt,inundado / inundada,adjective,de,,,"July 14, 2021 2:44 PM",,,Coco Guerra
🇬🇧,lesser,inferior / menor,adjective,en,,,"July 13, 2021 11:10 AM",,,Coco Guerra
🇬🇧,to stare,mirar boquiabierto,verb,en,,,"July 13, 2021 8:44 AM",,,Coco Guerra
🇩🇪,die Sendung,emisión / transmisor,noun,de,,,"July 12, 2021 7:05 PM",,,Coco Guerra
🇩🇪,die Werbung,anuncio publicitario,noun,de,,,"July 12, 2021 7:03 PM",,,Coco Guerra
🇩🇪,beziehungsweise,mejor dicho / respectivamente / entiendase,adjective,de,,,"July 12, 2021 6:50 PM",,,Coco Guerra
🇩🇪,"schlimm ","malo / feo / horrible ",adjective,de,,,"July 12, 2021 2:17 PM",,,Coco Guerra
🇩🇪,bezogen,"relativo a ",adjective,de,,,"July 12, 2021 2:16 PM",,,Coco Guerra
🇩🇪,"der Gegenstand ","artículo / objeto ",noun,de,,,"July 12, 2021 2:15 PM",,,Coco Guerra
🇩🇪,"das Lebewesen ","criatura / ser viviente ",noun,de,,,"July 12, 2021 2:14 PM",,,Coco Guerra
🇩🇪,"denen ","(a) los cuales / las cuales ",pronoun,de,,,"July 12, 2021 12:05 PM",,dativ,Coco Guerra
🇩🇪,der Bauch,vientre,noun,de,,,"July 11, 2021 10:15 AM",,,Coco Guerra
🇩🇪,"das Gefühl ","sentimiento / feeling ",noun,de,,,"July 11, 2021 10:14 AM",,,Coco Guerra
🇩🇪,"führen ",guiar algo / dirigir algo,verb,de,,,"July 11, 2021 10:14 AM",,,Coco Guerra
🇩🇪,hässlich,feo,adjective,de,,,"July 11, 2021 10:13 AM",,,Coco Guerra
🇩🇪,der Erfolg,"éxito ",noun,de,,,"July 11, 2021 10:05 AM",,,Coco Guerra
🇩🇪,"mindestens / zumindest / wenigstens ","al menos / at least ",adjective,de,,,"July 11, 2021 10:01 AM",,,Coco Guerra
🇩🇪,klappen,"funcionar / work / work out ",verb,de,,,"July 11, 2021 9:53 AM",,,Coco Guerra
🇩🇪,stolz,orgullosa / orgulloso,adjective,de,,,"July 11, 2021 9:51 AM",,,Coco Guerra
🇩🇪,deshalb,por eso / thats why,adverb,de,,,"July 10, 2021 7:49 PM",,,Coco Guerra
🇩🇪,deswegen,por eso / thats why,adverb,de,,,"July 10, 2021 7:49 PM",,,Coco Guerra
🇩🇪,Wonach?,after what?,sentence,de,,,"July 10, 2021 7:42 PM",Frage,,Coco Guerra
🇩🇪,danach,after that,adverb,de,,,"July 10, 2021 7:38 PM",Frage,,Coco Guerra
🇩🇪,wofür,for what,adverb,de,,,"July 10, 2021 7:36 PM",Frage,,Coco Guerra
🇩🇪,worum,about what,adverb,de,,,"July 10, 2021 7:36 PM",Frage,,Coco Guerra
🇩🇪,"woneben ",wherefore,adverb,de,,,"July 10, 2021 7:35 PM",Frage,,Coco Guerra
🇩🇪,woran,where of,adverb,de,,,"July 10, 2021 7:35 PM",Frage,,Coco Guerra
🇩🇪,wodurch,whereby,adverb,de,,,"July 10, 2021 7:35 PM",Frage,,Coco Guerra
🇩🇪,wohinter,wherebehind,adverb,de,,,"July 10, 2021 7:35 PM",Frage,,Coco Guerra
🇩🇪,worüber,whereat,adverb,de,,,"July 10, 2021 7:35 PM",Frage,,Coco Guerra
🇩🇪,woraus,from what,adverb,de,,,"July 10, 2021 7:34 PM",Frage,,Coco Guerra
🇩🇪,wogegen,against what,adverb,de,,,"July 10, 2021 7:34 PM",Frage,,Coco Guerra
🇩🇪,worauf,on what,adverb,de,,,"July 10, 2021 7:34 PM",Frage,,Coco Guerra
🇩🇪,worunter,under what,adverb,de,,,"July 10, 2021 7:34 PM",Frage,,Coco Guerra
🇩🇪,worin,wherein,adverb,de,,,"July 10, 2021 7:34 PM",Frage,,Coco Guerra
🇩🇪,wobei,whereby,adverb,de,,,"July 10, 2021 7:33 PM",Frage,,Coco Guerra
🇩🇪,wovon,whereof,adverb,de,,,"July 10, 2021 7:33 PM",Frage,,Coco Guerra
🇩🇪,darum,therefor / por eso / por lo tanto,adverb,de,,,"July 10, 2021 7:33 PM",Frage,,Coco Guerra
🇩🇪,womit,wherewith,adverb,de,,,"July 10, 2021 7:33 PM",Frage,,Coco Guerra
🇩🇪,dafür,for this,adverb,de,,,"July 10, 2021 7:33 PM",Frage,,Coco Guerra
🇩🇪,dadurch,thereby / through that,adverb,de,,,"July 10, 2021 7:32 PM",Frage,,Coco Guerra
🇩🇪,dazu,para ello / de eso / a ese fin / to this,adverb,de,,,"July 10, 2021 7:32 PM",Frage,,Coco Guerra
🇩🇪,darüber,about this,adverb,de,,,"July 10, 2021 7:32 PM",Frage,,Coco Guerra
🇩🇪,daran,en esto / at it / thereto,adverb,de,,,"July 10, 2021 7:31 PM",Frage,,Coco Guerra
🇩🇪,dahinter,behind it,adverb,de,,,"July 10, 2021 7:31 PM",Frage,,Coco Guerra
🇩🇪,daneben,next to it,adverb,de,,,"July 10, 2021 7:31 PM",Frage,,Coco Guerra
🇩🇪,darunter,of which,adverb,de,,,"July 10, 2021 7:31 PM",Frage,,Coco Guerra
🇩🇪,dagegen,against it,adverb,de,,,"July 10, 2021 7:31 PM",Frage,,Coco Guerra
🇩🇪,darauf,por lo tanto / thus / therefore,adverb,de,,,"July 10, 2021 7:30 PM",Frage,,Coco Guerra
🇩🇪,daraus,from this,adverb,de,,,"July 10, 2021 7:30 PM",Frage,,Coco Guerra
🇩🇪,darin,therein,adverb,de,,,"July 10, 2021 7:30 PM",Frage,,Coco Guerra
🇩🇪,damit,with this,adverb,de,,,"July 10, 2021 7:30 PM",Frage,,Coco Guerra
🇩🇪,dabei,thereby / con esto / con ello / con esto / inclusive,adverb,de,,,"July 10, 2021 7:30 PM",Frage,,Coco Guerra
🇩🇪,davon,thereof,adverb,de,,,"July 10, 2021 7:29 PM",Frage,,Coco Guerra
🇩🇪,Wie alt?,How old?,sentence,de,,,"July 10, 2021 7:21 PM",Frage,,Coco Guerra
🇩🇪,Welcher?,Which? / ¿Cuál?,preposition,de,,,"July 10, 2021 7:20 PM",Frage,,Coco Guerra
🇩🇪,Wen?,Whom? / ¿A quién?,preposition,de,,,"July 10, 2021 7:17 PM",Frage,akkusativ,Coco Guerra
🇩🇪,Weshalb?,For what reason? / ¿por qué razón?,sentence,de,,,"July 10, 2021 7:15 PM",Frage,,Coco Guerra
🇩🇪,Wieso?,why ever? / ¿pués cómo?,sentence,de,,,"July 10, 2021 7:13 PM",Frage,,Coco Guerra
🇩🇪,Wie oft?,How often? / ¿Cuán seguido?,sentence,de,,,"July 10, 2021 7:13 PM",Frage,,Coco Guerra
🇩🇪,Seit wann?,Since when? / ¿Desde cuándo?,sentence,de,,,"July 10, 2021 7:12 PM",Frage,,Coco Guerra
🇩🇪,Wessen?,Whose? / ¿De quién?,sentence,de,,,"July 10, 2021 7:11 PM",Frage,genitiv,Coco Guerra
🇩🇪,Wem?,To whome? / ¿A quién?,sentence,de,,,"July 10, 2021 7:11 PM",Frage,dativ,Coco Guerra
🇩🇪,Worüber?,About what? / ¿De qué?,sentence,de,,,"July 10, 2021 7:10 PM",Frage,,Coco Guerra
🇩🇪,Wofür?,For what? / ¿Para qué?,,de,,,"July 10, 2021 7:10 PM",Frage,,Coco Guerra
🇩🇪,Worum...?,¿De qué va?,sentence,de,,,"July 10, 2021 7:09 PM",Frage,,Coco Guerra
🇩🇪,Woher?,Where from? / ¿De dónde?,adverb,de,,,"July 10, 2021 7:07 PM",Frage,,Coco Guerra
🇩🇪,Mit wem?,With who? / ¿Con quién?,preposition,de,,,"July 10, 2021 7:07 PM",Frage,,Coco Guerra
🇩🇪,Wohin?,Where to? / ¿A dónde?,adverb,de,,,"July 10, 2021 7:06 PM",Frage,,Coco Guerra
🇩🇪,Wie lange...?,How long? / ¿Cuánto tiempo hace?,sentence,de,,,"July 10, 2021 7:05 PM",Frage,,Coco Guerra
🇩🇪,Wie viele...?,How many? / ¿Cuánto?,preposition,de,,,"July 10, 2021 7:05 PM",Frage,,Coco Guerra
🇩🇪,Was für...?,¿Cuál?,preposition,de,,,"July 10, 2021 7:04 PM",Frage,,Coco Guerra
🇩🇪,Wieviel?,How much? / ¿Cuánto?,preposition,de,,,"July 10, 2021 7:04 PM",Frage,,Coco Guerra
🇩🇪,Warum?,Why? / ¿Por qué?,adverb,de,,,"July 10, 2021 7:03 PM",Frage,,Coco Guerra
🇩🇪,Wann?,When? / ¿Cuándo?,adverb,de,,,"July 10, 2021 7:02 PM",Frage,,Coco Guerra
🇩🇪,Wie?,How? / ¿Cómo?,adverb,de,,,"July 10, 2021 7:01 PM",Frage,,Coco Guerra
🇩🇪,Wer?,Who? / ¿Quién?,preposition,de,,,"July 10, 2021 7:01 PM",Frage,nominativ,Coco Guerra
🇩🇪,Was?,What? / ¿Qué?,preposition,de,,,"July 10, 2021 7:00 PM",Frage,,Coco Guerra
🇩🇪,Wo?,Where? / ¿Dónde?,adverb,de,,,"July 10, 2021 6:59 PM",Frage,,Coco Guerra
🇩🇪,die Magenspiegelung,endoscopía,noun,de,,,"July 10, 2021 2:04 PM",,,Coco Guerra
🇩🇪,die Darmspiegelung,colonoscopia,noun,de,,,"July 10, 2021 2:03 PM",,,Coco Guerra
🇩🇪,"das Einzelkind ","Hijo único ",noun,de,,,"July 9, 2021 7:55 PM",,,Coco Guerra
🇩🇪,faul,"perezosa ",adjective,de,,,"July 9, 2021 10:22 AM",,,Coco Guerra
🇩🇪,"das Krankenhaus ","Hospital ",noun,de,,,"July 9, 2021 10:22 AM",,,Coco Guerra
🇬🇧,I'll get evenn,me vengaré,sentence,en,,,"July 8, 2021 10:13 PM",,,Coco Guerra
🇩🇪,"ausreichend ","suficiente / suficientemente ",adjective,de,,,"July 8, 2021 5:09 PM",,,Coco Guerra
🇬🇧,"jiffy ","en un instante ",noun,en,,,"July 8, 2021 11:44 AM",,,Coco Guerra
🇬🇧,"cunning ","engañar ",verb,en,,,"July 8, 2021 11:43 AM",,,Coco Guerra
🇬🇧,rip off,abuso,verb,en,,,"July 8, 2021 11:41 AM",,,Coco Guerra
🇬🇧,"spare ",dejar algo de sobra,verb,en,,,"July 8, 2021 11:40 AM",,,Coco Guerra
🇬🇧,despite,a pesar de,preposition,en,,,"July 8, 2021 11:30 AM",,,Coco Guerra
🇬🇧,coupled,acoplado a,verb,en,,,"July 8, 2021 11:23 AM",,,Coco Guerra
🇬🇧,lend,dejar algo a alguien / prestar algo a alguien / otorgar algo,verb,en,,,"July 8, 2021 11:08 AM",,,Coco Guerra
🇬🇧,spot,punto / lugar / sitio / ubicación,noun,en,,,"July 8, 2021 10:53 AM",,,Coco Guerra
🇬🇧,bloat,hinchar algo / hincharse,verb,en,,,"July 8, 2021 10:52 AM",,,Coco Guerra
🇬🇧,lush,abundante / exuberante,adjective,en,,,"July 8, 2021 10:48 AM",,,Coco Guerra
🇬🇧,abide,acatar algo / ceñirse a algo,verb,en,,,"July 8, 2021 10:25 AM",,,Coco Guerra
🇬🇧,hence,por consiguiente / por ello / por lo tanto,verb,en,,,"July 8, 2021 10:21 AM",,,Coco Guerra
🇩🇪,Das Beste Kommt nocht,Lo mejor está por llegar,sentence,de,,,"July 7, 2021 10:32 AM",,,Coco Guerra
🇩🇪,das Wissen,conocimiento,noun,de,,,"July 7, 2021 9:31 AM",,,Coco Guerra
🇩🇪,anwenden,emplear algo / usar algo,verb,de,,,"July 7, 2021 9:28 AM",,,Coco Guerra
🇬🇧,fond,loco / apasionado,adjective,en,,,"July 7, 2021 9:27 AM",,,Coco Guerra
🇩🇪,confuso,verwirrend,adjective,de,,,"July 7, 2021 9:27 AM",,,Coco Guerra
🇬🇧,shepherd,ovejero / pastor,noun,en,,,"July 6, 2021 7:27 PM",,,Coco Guerra
🇩🇪,der Schluck,sorbo / bocanada / trago,noun,de,,,"July 6, 2021 12:35 PM",,,Coco Guerra
🇩🇪,der Bauch,panza / barriga / vientre / abdomen,noun,de,,,"July 6, 2021 12:34 PM",,,Coco Guerra
🇬🇧,greed,codicia / ambición,adjective,en,,,"July 5, 2021 11:15 AM",,,Coco Guerra
🇩🇪,jubeln,regocijarse,verb,de,,,"July 5, 2021 7:13 AM",,,Coco Guerra
🇩🇪,Fromm,beato / santo / devoto / piadoso,noun,de,,,"July 5, 2021 7:12 AM",,,Coco Guerra
🇩🇪,die Gerechtigkeit,"equidad / justicia ",noun,de,,,"July 5, 2021 7:09 AM",,,Coco Guerra
🇩🇪,bekleiden,revestir a alguien con algo,verb,de,,,"July 5, 2021 7:07 AM",,,Coco Guerra
🇩🇪,berechne,calcular algo / contar algo,verb,de,,,"July 3, 2021 2:48 PM",,,Coco Guerra
🇩🇪,steuern,controlar algo / maniobrar algo,verb,de,,,"July 3, 2021 2:48 PM",,,Coco Guerra
🇬🇧,drift,ir a la deriva,verb,en,,,"July 2, 2021 10:55 PM",,,Coco Guerra
🇬🇧,to shed,extraviar / suprimir algo,verb,en,,,"July 2, 2021 10:54 PM",,,Coco Guerra
🇬🇧,shed,almacen / choza / depósito,noun,en,,,"July 2, 2021 10:41 PM",,,Coco Guerra
🇬🇧,crowd,multitud,noun,en,,,"July 2, 2021 10:40 PM",,,Coco Guerra
🇩🇪,der Rucksack,mochila,noun,de,,,"July 2, 2021 10:01 PM",,,Coco Guerra
🇩🇪,"wecken ","wake ",verb,de,,,"July 2, 2021 8:21 PM",,,Coco Guerra
🇩🇪,aufwecken,wake up,verb,de,,,"July 2, 2021 8:20 PM",,,Coco Guerra
🇩🇪,"umgangssprachlich ","coloquial ",adjective,de,,,"July 2, 2021 8:20 PM",,,Coco Guerra
🇩🇪,"Impfstoff ",Vacuna,noun,de,,,"July 2, 2021 7:58 PM",,,Coco Guerra
🇩🇪,anders,"distinto ",adjective,de,,,"July 2, 2021 7:57 PM",,,Coco Guerra
🇩🇪,unterschiedlich,diferente,adjective,de,,,"July 2, 2021 7:57 PM",,,Coco Guerra
🇩🇪,die Hornhautverkrümmung,astigmatismo,noun,de,,,"July 2, 2021 7:56 PM",,,Coco Guerra
🇩🇪,"der Unterschied ","la diferencia ",noun,de,,,"July 2, 2021 7:55 PM",,,Coco Guerra
🇩🇪,"Schlummern ",Pospuesta / snoozed,verb,de,,,"July 2, 2021 7:55 PM",,,Coco Guerra
🇩🇪,"ungefähr ","alrededor de / cerca / aproximadamente ",adjective,de,,,"July 2, 2021 7:54 PM",,,Coco Guerra
🇩🇪,"die Gehirnerschütterung ","Contusion cerebral ",noun,de,,,"July 2, 2021 7:53 PM",,,Coco Guerra
🇩🇪,"die Einführung ","Introducción ",noun,de,,,"July 2, 2021 7:52 PM",,,Coco Guerra
🇩🇪,dreckig,"sucio  / dirty ",adjective,de,,,"July 2, 2021 7:52 PM",,,Coco Guerra
🇩🇪,"der Bruch ","fractura / fracción ",noun,de,,,"July 2, 2021 7:52 PM",,,Coco Guerra
🇩🇪,krumm,"torcido / crooked ",adjective,de,,,"July 2, 2021 7:50 PM",,,Coco Guerra
🇩🇪,abschließen,"To close something / cerrar algo ",verb,de,,,"July 2, 2021 7:50 PM",,,Coco Guerra
🇩🇪,die Herausforderung,"desafío / reto ",noun,de,,,"July 2, 2021 7:49 PM",,,Coco Guerra
🇩🇪,"soweit ich weiß ","as far as I know ",sentence,de,,,"July 2, 2021 7:49 PM",,,Coco Guerra
🇩🇪,"ursprünglich ","originario / oriundo ",adjective,de,,,"July 2, 2021 7:48 PM",,,Coco Guerra
🇩🇪,"offensichtlich ","obvio / obviamente ",adjective,de,,,"July 2, 2021 7:48 PM",,,Coco Guerra
🇩🇪,"schwitzen ",sudar / to sweat,verb,de,,,"July 2, 2021 7:47 PM",,,Coco Guerra
🇩🇪,"sowas / so etwas ","Like this / algo así / something like that ",sentence,de,,,"July 2, 2021 7:46 PM",,,Coco Guerra
🇬🇧,"stoning ","impresionante ",adjective,en,,,"July 2, 2021 3:46 PM",,,Coco Guerra
🇩🇪,"prost ","cheers / salud ",verb,de,,,"July 2, 2021 9:41 AM",,,Coco Guerra
🇩🇪,"besetzen ",Ocupar algo,verb,de,,,"July 1, 2021 9:57 PM",,,Coco Guerra
🇬🇧,breeze,brisa / pan comido / suspiro,verb,en,,,"July 1, 2021 9:56 PM",,,Coco Guerra
🇩🇪,angeblich,"supuestamente / presuntamente ",adjective,de,,,"June 30, 2021 6:32 PM",,,Coco Guerra
🇩🇪,das Loch,agujero / hoyo,noun,de,,,"June 28, 2021 9:46 PM",,,Coco Guerra
🇩🇪,die Schere,tijeras / pinza / tenaza,noun,de,,,"June 28, 2021 9:45 PM",,,Coco Guerra
🇩🇪,die Schublade,caja / cajón / gaveta,noun,de,,,"June 28, 2021 7:13 PM",,,Coco Guerra
🇬🇧,"wrinkles ",arrugas / pliegues,noun,en,,,"June 28, 2021 12:34 PM",,,Coco Guerra
🇩🇪,die Richtung,dirección,noun,de,,,"June 28, 2021 12:34 PM",,,Coco Guerra
🇩🇪,die Angabe,indicación,noun,de,,,"June 28, 2021 12:34 PM",,,Coco Guerra
🇬🇧,thumb,dedo gordo,noun,en,,,"June 28, 2021 8:56 AM",,,Coco Guerra
🇬🇧,forearm,antebrazo,noun,en,,,"June 28, 2021 8:51 AM",,,Coco Guerra
🇩🇪,fleißig,diligente / trabajador,adjective,de,,,"June 28, 2021 8:51 AM",,,Coco Guerra
🇩🇪,humorlos,sin sentido del humor,adjective,de,,,"June 28, 2021 8:51 AM",,,Coco Guerra
