flag,word,translation,type,family,case,added by,Created,Definition,language
🇩🇪,das Plätzchen,galleta navideña,Nomen,,Nominativ,Coco Guerra,"July 3, 2024 4:34 PM",,de
🇩🇪,der Niere,el riñon,Nomen,,,Coco Guerra,"December 21, 2023 12:28 PM",,de
🇩🇪,die Krawatte,la corbayta,Nomen,,,Coco Guerra,"December 21, 2023 9:30 AM",,de
🇩🇪,flicken,reparar,Verb,,,Coco Guerra,"December 18, 2023 12:04 PM",,de
🇩🇪,fangen,capturar,Verb,,,Coco Guerra,"December 15, 2023 10:43 AM",,de
🇩🇪,das Essbesteck,cubiertos,Nomen,,,Coco Guerra,"December 15, 2023 9:27 AM",,de
🇩🇪,Wechselkurs,tipo de cambio,Nomen,,,Coco Guerra,"November 13, 2023 10:41 AM",,de
🇩🇪,Stau,atasco,Nomen,,Nominativ,Coco Guerra,"November 13, 2023 9:24 AM",,de
🇩🇪,lebhaft,lively / activo,Adjektive,,,Coco Guerra,"September 28, 2023 8:17 AM",,de
🇩🇪,das Wohnzimmer,la sala,Nomen,,,Coco Guerra,"September 27, 2023 8:21 PM",,de
🇩🇪,der Fremdenführer,el guia,Nomen,,,Coco Guerra,"September 27, 2023 8:18 PM",,de
🇩🇪,erkundigen,preguntar sobre algo / interesarse por algo,Verb,,Akkusativ,Coco Guerra,"September 5, 2023 4:36 PM",,de
🇩🇪,schlendern,"pasear ",Verb,,,Coco Guerra,"September 2, 2023 1:38 PM",,de
🇩🇪,die Neuigkeit,novedad,Nomen,,Nominativ,Coco Guerra,"August 28, 2023 9:23 AM",,de
🇩🇪,ausleihen,"borrow / pedir prestado ",Verb,,Akkusativ,Coco Guerra,"August 28, 2023 8:55 AM",,de
🇩🇪,der Brustkorb,pecho,Nomen,,,Coco Guerra,"June 5, 2023 10:46 AM",,de
🇩🇪,unterstreichen,subrayar,Verb,,Akkusativ,Coco Guerra,"May 29, 2023 11:58 AM",,de
🇩🇪,liefern,delivery / hacer entrega de algo,Verb,,,Coco Guerra,"May 18, 2023 12:41 PM",,de
🇩🇪,der Lieferservice,el servicio de entrega,Nomen,,,Coco Guerra,"May 18, 2023 12:41 PM",,de
🇩🇪,die Lieferkosten,delivery costs,Nomen,,,Coco Guerra,"May 18, 2023 12:40 PM",,de
🇩🇪,der Mindestbestellwert,Mínimum order value,Nomen,,,Coco Guerra,"May 18, 2023 12:40 PM",,de
🇩🇪,schlau,pícaro,Adjektive,,,Coco Guerra,"May 18, 2023 12:37 PM",,de
🇩🇪,mitsprachen,decir conjuntamente,Verb,,Nominativ,Coco Guerra,"May 16, 2023 9:51 AM",,de
🇩🇪,durchhalten,aguantar algo / mantenerse firme,Verb,,Akkusativ,Coco Guerra,"May 16, 2023 9:44 AM",,de
🇩🇪,hinfallen,caer,Verb,,Akkusativ,Coco Guerra,"May 16, 2023 9:38 AM",,de
🇩🇪,"die Sehnsucht ","la añoranza ",Nomen,,,Coco Guerra,"March 14, 2023 10:00 AM",,de
🇩🇪,der Wandel,el cambio,Nomen,,,Coco Guerra,"March 14, 2023 9:56 AM",,de
🇩🇪,"die Gesellschaft ","la compañía ",Nomen,,,Coco Guerra,"March 14, 2023 9:55 AM",,de
🇩🇪,beitragen,contribute,Verb,,,Coco Guerra,"February 21, 2023 8:23 AM",,de
🇩🇪,abstimmen,votar,Verb,,,Coco Guerra,"February 21, 2023 8:23 AM",,de
🇩🇪,austrocknen,"secarse ",Verb,,,Coco Guerra,"February 4, 2023 1:59 PM",,de
🇩🇪,die Bestellung,orden / compras / solicitud,Nomen,,,Coco Guerra,"January 20, 2023 9:34 AM",,de
🇩🇪,stammen,proceder / provenir,Verb,,,Coco Guerra,"January 17, 2023 3:51 PM",,de
🇩🇪,Flüchtling,refugiado,Nomen,,,Coco Guerra,"January 17, 2023 10:52 AM",,de
🇩🇪,"anstrengend ","fatigoso / agotador / cansador ",Adjektive,,,Coco Guerra,"January 15, 2023 10:31 AM",,de
🇩🇪,verzeihen,"dispersar/ perdonar a alguien ",Verb,,Akkusativ,Coco Guerra,"January 15, 2023 9:45 AM",,de
🇩🇪,"bedrückt ","decaído / deprimido ",Adjektive,,,Coco Guerra,"January 15, 2023 9:32 AM",,de
🇩🇪,ernst,Grave / serio / con seriedad,Adjektive,,,Coco Guerra,"January 15, 2023 9:27 AM",,de
🇩🇪,düster,sombrío / funebre,Adjektive,,,Coco Guerra,"January 15, 2023 9:22 AM",,de
🇩🇪,"die Auskunft ","razón / declaración ",Nomen,,,Coco Guerra,"January 8, 2023 9:35 AM",,de
🇩🇪,Mist!,Mierda / coño,Expresaron,,,Coco Guerra,"January 8, 2023 9:30 AM",,de
🇩🇪,kraftlos,"sin potencia / sin fuerza ",Adverbien,,,Coco Guerra,"January 8, 2023 9:29 AM",,de
🇩🇪,"ausreden ","usar algo como excusa / tener una excusa preparada ",Verb,,Dativ,Coco Guerra,"January 1, 2023 8:27 AM",,de
🇩🇪,kümmern,"Hacerse cargo de ",Verb,,Akkusativ,Coco Guerra,"January 1, 2023 7:37 AM",,de
🇩🇪,bemalen,pintar algo,Verb,,,Coco Guerra,"December 31, 2022 4:33 PM",,de
🇩🇪,aufwendig,laborioso,Adjektive,,,Coco Guerra,"December 31, 2022 12:00 PM",,de
🇩🇪,"der Zustand ",estado/ condición /state,Nomen,,,Coco Guerra,"December 28, 2022 8:56 PM",,de
🇩🇪,das Durcheinander,confusion / lio / revuelo,Nomen,,,Coco Guerra,"November 8, 2022 10:27 AM",,de
🇩🇪,die Kugel,bola / esfera,Nomen,,,Coco Guerra,"November 8, 2022 10:26 AM",,de
🇩🇪,das Hilfsverb,verbo auxiliar,Nomen,,,Coco Guerra,"November 8, 2022 10:26 AM",,de
🇩🇪,die Erlaubnis,permiso,Nomen,,,Coco Guerra,"November 8, 2022 10:25 AM",,de
🇩🇪,das Verkehrsmittel,medio de transporte,Nomen,,,Coco Guerra,"November 8, 2022 10:25 AM",,de
🇩🇪,die Möglichkeit,opcion / posibilidad,Nomen,,,Coco Guerra,"November 8, 2022 10:24 AM",,de
🇩🇪,irgendwelche,cualquiera,Adverbien,,,Coco Guerra,"November 8, 2022 10:23 AM",,de
🇩🇪,fußball weltmeisterschaft,futbol world cup,Nomen,,,Coco Guerra,"November 8, 2022 10:23 AM",,de
🇩🇪,überqueren,atravezar algo / cruzar algo,Verb,,,Coco Guerra,"October 25, 2022 9:22 AM",,de
🇩🇪,die Wurst,the cold cut meat,Nomen,,,Coco Guerra,"October 25, 2022 9:21 AM",,de
🇩🇪,der Mittagsschlaf,La siesta,Nomen,,,Coco Guerra,"October 8, 2022 5:28 PM",,de
🇩🇪,"der Aufkleber ",pegatina,Nomen,,,Coco Guerra,"September 25, 2022 6:48 PM",,de
🇩🇪,die Koffer,la valija,Nomen,,,Coco Guerra,"September 25, 2022 6:47 PM",,de
🇩🇪,Teilmobilmachung,movilizacion oficial,Verb,,,Coco Guerra,"September 20, 2022 8:31 PM",,de
🇩🇪,vorbereiten,preparar,Verb,,,Coco Guerra,"September 20, 2022 8:30 PM",,de
🇩🇪,ankündigen,anunciado,Verb,,,Coco Guerra,"September 20, 2022 8:27 PM",,de
🇩🇪,vorantreiben,impulsar / avanzar / promover,Verb,,,Coco Guerra,"September 20, 2022 6:12 PM",,de
🇩🇪,https://dict.leo.org/german-english/das Gebiet,area / region / territorio,Nomen,,,Coco Guerra,"September 20, 2022 6:08 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/kommend,entrante / venidero,Adjektive,,,Coco Guerra,"September 13, 2022 3:54 PM",,de
🇩🇪,einwandern,inmigrar en algo / inmigrar,Verb,,Akkusativ,Coco Guerra,"September 13, 2022 3:50 PM",,de
🇬🇧,grandiose,grandioso,Adjektive,,,Coco Guerra,"September 2, 2022 8:22 AM","Grandiose is most often used disapprovingly to describe something that seems impressive or is intended to be impressive, but is either not possible or practical.",en
🇩🇪,der Stamm,tronco/tallo,Nomen,,,Coco Guerra,"August 30, 2022 9:54 AM",,de
🇩🇪,ergeben,"suman/ tienen como resultado ",Verb,,,Coco Guerra,"August 30, 2022 9:53 AM",,de
🇩🇪,"bestehen ",existir,Verb,,,Coco Guerra,"August 30, 2022 9:48 AM",,de
🇩🇪,der Regenbogen,"arcoíris ",Nomen,,,Coco Guerra,"August 30, 2022 9:48 AM",,de
🇩🇪,bunt / farbig,colorida,Adjektive,,,Coco Guerra,"August 30, 2022 9:46 AM",,de
🇩🇪,außergewöhnlich,Extraordinario,Adjektive,,,Coco Guerra,"August 29, 2022 5:47 PM",,de
🇩🇪,"kurz gesagt ","in a nutshell ",,,,Coco Guerra,"August 28, 2022 12:26 PM",,de
🇩🇪,zuckerschlecken,"no ser fácil ",Adjektive,,,Coco Guerra,"August 25, 2022 1:19 PM",,de
🇩🇪,"tauschen ","cambiar algo ",Verb,,Akkusativ,Coco Guerra,"August 13, 2022 7:35 AM",,de
🇩🇪,die Abfahrt,"partidas ",Nomen,,,Coco Guerra,"August 12, 2022 9:56 AM",,de
🇩🇪,"diejenige ",aquellos,Adverbien,,,Coco Guerra,"August 12, 2022 9:55 AM",,de
🇩🇪,"stinken ","smell / apestar ",Verb,,Nominativ,Coco Guerra,"August 12, 2022 9:52 AM",,de
🇩🇪,"klebrig ","pegajozo ",Adjektive,,,Coco Guerra,"August 8, 2022 7:17 PM",,de
🇩🇪,lästig,embarazoso,Adjektive,,,Coco Guerra,"August 5, 2022 12:40 PM",,de
🇩🇪,überzeugen,"convencer ",Verb,,,Coco Guerra,"August 5, 2022 12:38 PM",,de
🇩🇪,herablassend,"condescendiente ",Adjektive,,,Coco Guerra,"August 5, 2022 12:34 PM",,de
🇩🇪,aufräumen,"ordenar algo ",Verb,,Akkusativ,Coco Guerra,"July 27, 2022 8:08 PM",,de
🇩🇪,"aufessen ","acabarse la comida ",Verb,,Akkusativ,Coco Guerra,"July 27, 2022 8:07 PM",,de
🇬🇧,"conundrum ","misterio / enigma ",,,,Coco Guerra,"July 26, 2022 7:47 PM",,en
🇩🇪,die Grenze,"frontera / límite ",Nomen,,Nominativ,Coco Guerra,"July 20, 2022 9:02 PM",,de
🇩🇪,kiffen,fumar porros,Verb,,Nominativ,Coco Guerra,"July 19, 2022 11:13 AM",,de
🇩🇪,umdrehen,"girar ",Verb,,Nominativ,Coco Guerra,"July 10, 2022 2:12 PM",,de
🇩🇪,mittlere,el del medio,Adjektive,,Nominativ,Coco Guerra,"June 26, 2022 12:43 PM",,de
🇩🇪,insgesamt,en total / por todo,Nomen,,Nominativ,Coco Guerra,"June 26, 2022 12:42 PM",,de
🇩🇪,die Umgebung,cercania / afueras / alrededores,Nomen,,Nominativ,Coco Guerra,"June 26, 2022 12:40 PM",,de
🇩🇪,der Verwandte,pariente,Nomen,,Nominativ,Coco Guerra,"June 26, 2022 12:38 PM",,de
🇩🇪,abschaffen,abolir / suprimir,Verb,,Akkusativ,Coco Guerra,"June 26, 2022 12:31 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/rechtsradikal,facista / redical de derecha,Adverbien,,,Coco Guerra,"June 26, 2022 12:29 PM",,de
🇩🇪,früher war,used to be / solia ser / antes / antiguamente,Adverbien,,,Coco Guerra,"June 26, 2022 12:26 PM",,de
🇩🇪,die Gleichberechtigung,igualdad de derechos,Nomen,,Nominativ,Coco Guerra,"June 26, 2022 11:45 AM",,de
🇩🇪,farbenfroh,"colorido ",Adjektive,,,Coco Guerra,"May 22, 2022 12:48 PM",,de
🇩🇪,die Wiedergabegeschwindigkeit,velocidad de reproducción,Nomen,,Nominativ,Coco Guerra,"May 22, 2022 12:47 PM",,de
,unberechenbar,"impredecible ",Adjektive,,,Coco Guerra,"April 30, 2022 9:18 AM",,en
🇩🇪,bezwungen,conquistar / vencer / derrotar,Verb,,,Coco Guerra,"April 19, 2022 12:27 PM",,de
🇩🇪,gemütlich,"confortable ",Adjektive,,,Coco Guerra,"April 8, 2022 6:59 AM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/largarsebhauen,largarse,Verb,,,Coco Guerra,"April 6, 2022 4:16 PM",,de
🇩🇪,der Bund,la federación,Nomen,,,Coco Guerra,"April 4, 2022 10:51 AM",,de
🇩🇪,abgeben,entregar algo / emitir algo,,,,Coco Guerra,"March 22, 2022 11:07 AM",,de
🇩🇪,abheben,retirar / despegar,Verb,,,Coco Guerra,"March 22, 2022 11:06 AM",,de
🇩🇪,vergehen,"transcurrir ",Verb,,Nominativ,Coco Guerra,"March 18, 2022 9:49 PM",,de
🇩🇪,"spenden ",donar,Verb,,Nominativ,Coco Guerra,"March 18, 2022 9:45 PM",,de
🇩🇪,"die Redewendung ","la expresión  / frase ",Nomen,,Nominativ,Coco Guerra,"March 18, 2022 9:42 PM",,de
🇩🇪,"loben ","ensalzar / alabar ",Verb,,Nominativ,Coco Guerra,"March 18, 2022 9:40 PM",,de
🇩🇪,die Fertigkeit,"la habilidad ",Nomen,,Nominativ,Coco Guerra,"March 9, 2022 6:46 AM",,de
🇩🇪,"je ",cuánto (más),Adjektive,,Nominativ,Coco Guerra,"March 1, 2022 12:37 PM",,de
🇩🇪,"desto ","tanto más ",Adjektive,,Nominativ,Coco Guerra,"March 1, 2022 12:36 PM",,de
🇩🇪,"aufpassen ",tener cuidado de alguien / niñera,Verb,,Dativ,Coco Guerra,"February 27, 2022 9:51 PM",,de
🇩🇪,der Eintritt,el ingreso,Nomen,,Nominativ,Coco Guerra,"February 27, 2022 9:44 PM",,de
🇩🇪,mitnehmen,"llevarse algo / jalar a alguien ",Verb,,Nominativ,Coco Guerra,"February 27, 2022 9:42 PM",,de
🇩🇪,unterstützen,"apoyar a alguien / respaldar a alguien ",,,,Coco Guerra,"February 27, 2022 4:48 PM",,de
🇩🇪,mitgehen,ir con alguien,,,,Coco Guerra,"February 27, 2022 4:45 PM",,de
🇩🇪,"der Mitarbeiter ","el colaborador ",Nomen,,Nominativ,Coco Guerra,"February 24, 2022 6:53 PM",,de
,Früher habe ich das so gemacht…,I used to do that,Satz,,,Coco Guerra,"February 24, 2022 6:33 PM",,en
🇩🇪,"umbauen ",remodelar algo / modificar algo,Verb,,Akkusativ,Coco Guerra,"February 24, 2022 6:31 PM",,de
🇩🇪,"mitmachen ",apuntarse a algo / participar en algo,Verb,,Dativ,Coco Guerra,"February 19, 2022 5:33 PM",,de
🇩🇪,leuchten,"alumbrar ",Verb,,Nominativ,Coco Guerra,"February 19, 2022 3:19 PM",,de
🇩🇪,der Segen,"la bendición ",Nomen,,Nominativ,Coco Guerra,"February 19, 2022 3:17 PM",,de
🇩🇪,jein,https://dict.leo.org/spanisch-deutsch/s%C3%AD https://dict.leo.org/spanisch-deutsch/y no,Adverbien,,Nominativ,Coco Guerra,"February 17, 2022 9:24 AM",,de
🇩🇪,"der Eingang ",entrada,Nomen,,Nominativ,Coco Guerra,"February 15, 2022 11:09 PM",,de
🇩🇪,"der Ausgang ","salida / éxito ",Nomen,,,Coco Guerra,"February 15, 2022 11:08 PM",,de
🇩🇪,"schätzen ","apreciar / valorar / honrar algo ",Verb,,Akkusativ,Coco Guerra,"February 15, 2022 11:07 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/die Gedenkstätte,monumento conmemorativo / lugar conmemorativo,Nomen,,Nominativ,Coco Guerra,"February 15, 2022 3:16 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/anscheinend,por lo visto / aparentemente,Verb,,Nominativ,Coco Guerra,"February 14, 2022 11:17 AM",,de
🇩🇪,"ausziehen ",quitarse / take off,Verb,,Nominativ,Coco Guerra,"February 13, 2022 4:51 PM",,de
🇩🇪,das Dorf,pueblo / village,Nomen,,Nominativ,Coco Guerra,"February 13, 2022 4:45 PM",,de
🇩🇪,einsteigen,embarcar,Verb,,Nominativ,Coco Guerra,"February 13, 2022 4:44 PM",,de
🇩🇪,der Kreis,"círculo ",Nomen,,Nominativ,Coco Guerra,"February 13, 2022 4:42 PM",,de
🇩🇪,der Nachname,"apellido / nombre de familia ",Nomen,,Nominativ,Coco Guerra,"February 13, 2022 4:38 PM",,de
🇩🇪,der Eingang,"entrada ",Nomen,,Nominativ,Coco Guerra,"February 13, 2022 4:37 PM",,de
🇩🇪,"sich verschlucken ","ahogarse / atragantarse ",Verb,,Akkusativ,Coco Guerra,"February 13, 2022 4:33 PM",,de
🇩🇪,bedenken,dar las gracias / agradecer  algo a alguien,Verb,,Akkusativ,Coco Guerra,"February 12, 2022 3:07 PM",,de
🇩🇪,überprüfen,verificar / revisar,Verb,,Akkusativ,Coco Guerra,"February 12, 2022 3:06 PM",,de
🇩🇪,genauso,al igual que / ni mas ni menos / asimismo / igual de,,,,Coco Guerra,"February 8, 2022 8:05 PM",,de
🇩🇪,hartnäckig,pertinaz / insistente / recalcitrante,Adjektive,,,Coco Guerra,"February 8, 2022 8:21 AM",,de
🇬🇧,"gambling ",juegos de azar,Adjektive,,,Coco Guerra,"February 3, 2022 6:22 PM",,en
🇩🇪,"liefern ",hacer entrega de algo / proporcionar algo / suministrar algo,,,Akkusativ,Coco Guerra,"February 2, 2022 7:32 AM",,de
🇬🇧,https://dict.leo.org/spanish-english/triage,clasificacion / selección (de urgencias),Verb,,,Coco Guerra,"February 1, 2022 8:31 AM",,en
🇩🇪,der Müll,el residuo / la basura,Nomen,,Nominativ,Coco Guerra,"January 28, 2022 11:37 AM",,de
🇩🇪,rausgehen,salir de algo,Verb,,Dativ,Coco Guerra,"January 28, 2022 11:36 AM",,de
🇩🇪,trennen,separar algo / unir algo,Verb,,Akkusativ,Coco Guerra,"January 28, 2022 11:34 AM",,de
🇩🇪,spinnen,loquear / hilar algo,,,Akkusativ,Coco Guerra,"January 28, 2022 11:31 AM",,de
🇩🇪,grillen,https://dict.leo.org/spanisch-deutsch/hacer https://dict.leo.org/spanisch-deutsch/una https://dict.leo.org/spanisch-deutsch/barbacoa,Verb,,Akkusativ,Coco Guerra,"January 28, 2022 8:38 AM",,de
🇩🇪,die Uhr,"el reloj ",Nomen,,Nominativ,Coco Guerra,"January 27, 2022 8:30 AM",,de
🇩🇪,"schneiden ","cortar algo ",Verb,,Akkusativ,Coco Guerra,"January 27, 2022 8:26 AM",,de
🇩🇪,"die Kappe / die Mütze ",la gorra,Nomen,,,Coco Guerra,"January 27, 2022 8:25 AM",,de
🇩🇪,der Schein,"boleto / billete ",Nomen,,,Coco Guerra,"January 27, 2022 8:22 AM",,de
🇩🇪,die Pflaume,ciruela,Nomen,,,Coco Guerra,"January 27, 2022 8:21 AM",,de
🇩🇪,die Auswanderung,la emigración,Nomen,,,Coco Guerra,"January 22, 2022 6:06 AM",,de
🇩🇪,auswandern,"emigrar / mudarse a otro país ",Verb,,,Coco Guerra,"January 22, 2022 6:05 AM",,de
🇩🇪,verraten,"delatar / traicionar / vender ",Verb,,,Coco Guerra,"January 21, 2022 7:13 AM",,de
🇩🇪,der Donner,el trueno,Nomen,,,Coco Guerra,"January 21, 2022 7:12 AM",,de
🇬🇧,dun,,,,,Coco Guerra,"January 20, 2022 9:05 AM",,en
🇬🇧,resume,reanudar,Verb,,,Coco Guerra,"January 20, 2022 9:04 AM",,en
🇬🇧,tense,tiempo verbal,Nomen,,,Coco Guerra,"January 17, 2022 9:25 AM",,en
🇬🇧,https://dict.leo.org/spanish-english/compelling,irresistible / cautivador,Adjektive,,,Coco Guerra,"January 11, 2022 12:02 PM",,en
🇩🇪,betragen,ascender a algo / suponer algo,Verb,,,Coco Guerra,"January 11, 2022 9:21 AM",,de
🇩🇪,geringe,"escaso / poco / flaca ",Adjektive,,,Coco Guerra,"January 9, 2022 10:36 PM",,de
🇬🇧,selfish,egoísta/interesado,Adjektive,,,Coco Guerra,"January 8, 2022 7:58 AM",,en
🇬🇧,expedient,"conveniente / idóneo / oportuno ",Adjektive,,,Coco Guerra,"January 8, 2022 7:49 AM",,en
🇩🇪,https://dict.leo.org/spanisch-deutsch/%C3%BCbertragen,"televisar algo / transmitir algo a través de la televisión ",Verb,,,Coco Guerra,"January 4, 2022 10:46 AM",,de
🇩🇪,das Amt,el cargo,Nomen,,,Coco Guerra,"January 4, 2022 10:46 AM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Verteidigung,la defensiva,Nomen,,,Coco Guerra,"January 4, 2022 10:44 AM",,de
🇩🇪,die Verteidigungsministerin,ministro de defensa,Nomen,,,Coco Guerra,"January 4, 2022 10:44 AM",,de
🇩🇪,Politikerposten,"puestos politicos ",Nomen,,,Coco Guerra,"January 4, 2022 10:42 AM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/der https://dict.leo.org/spanisch-deutsch/Ablauf,el proceso / el transcurso,Nomen,,,Coco Guerra,"January 2, 2022 11:11 AM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Verabschiedung,la despedida,Nomen,,,Coco Guerra,"January 2, 2022 11:09 AM",,de
🇩🇪,die Auszeichnung,la condecoración,Nomen,,,Coco Guerra,"January 2, 2022 11:07 AM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Fackel,antorcha,Nomen,,,Coco Guerra,"January 2, 2022 11:07 AM",,de
🇩🇪,bei,,,,,Coco Guerra,"January 2, 2022 10:59 AM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/ehren,honrar algo/a alguien / homenajear algo/a alguien,Verb,,,Coco Guerra,"January 2, 2022 10:57 AM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/der https://dict.leo.org/spanisch-deutsch/Anlass,"la ocasión / el motivo / ",,,,Coco Guerra,"January 2, 2022 10:33 AM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Ehre,honor,Adjektive,,,Coco Guerra,"January 2, 2022 10:32 AM",,de
🇩🇪,frühstücken,desayunar,Verb,,,Coco Guerra,"December 28, 2021 6:46 PM",,de
🇩🇪,beten,"to pay / rezar ",Verb,,,Coco Guerra,"December 28, 2021 6:42 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/gro%C3%9Fartig,brillante / estupendo,Adjektive,,,Coco Guerra,"December 25, 2021 12:48 PM",,de
🇩🇪,selbstbewusst,seguro / confident,,,,Coco Guerra,"December 25, 2021 12:45 PM",,de
🇩🇪,erforschen,explorar,Verb,,,Coco Guerra,"December 25, 2021 12:40 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/der https://dict.leo.org/spanisch-deutsch/Kampf,el combate,Nomen,,,Coco Guerra,"December 25, 2021 12:31 PM",,de
🇩🇪,anstatt,en lugra de / en vez de,Präposition,,,Coco Guerra,"December 25, 2021 12:29 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/der https://dict.leo.org/spanisch-deutsch/Hintergrund,el trasfondo,Nomen,,,Coco Guerra,"December 25, 2021 12:28 PM",,de
🇩🇪,die https://dict.leo.org/spanisch-deutsch/Ausgangssperre,toque de queda,Nomen,,,Coco Guerra,"December 25, 2021 12:24 PM",,de
🇩🇪,der Zapfenstreich,toque de queda / hora de dormir,Nomen,,,Coco Guerra,"December 25, 2021 12:21 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Grundausbildung,formación básica,Nomen,,,Coco Guerra,"December 25, 2021 12:19 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Bundeswehr,el ejército,Nomen,,,Coco Guerra,"December 25, 2021 12:17 PM",,de
🇩🇪,verwenden,use / utilize,Verb,,,Coco Guerra,"December 25, 2021 12:15 PM",,de
🇩🇪,das Quartier,aposento / habitacion / cuarto,Nomen,,,Coco Guerra,"December 25, 2021 12:13 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/der https://dict.leo.org/spanisch-deutsch/S%C3%B6ldner,mercenario,Nomen,,,Coco Guerra,"December 25, 2021 12:12 PM",,de
🇩🇪,verabschieden,"despedirse / decir adios / despedir ",Verb,,,Coco Guerra,"December 25, 2021 12:05 PM",,de
🇩🇪,https://dict.leo.org/alem%C3%A1n-espa%C3%B1ol/das https://dict.leo.org/alem%C3%A1n-espa%C3%B1ol/Waschweib,comadre,Nomen,,,Coco Guerra,"December 25, 2021 11:50 AM",,de
🇩🇪,der Kumpel,compadre,Nomen,,,Coco Guerra,"December 25, 2021 11:49 AM",,de
🇩🇪,zugehören,pertenecer a,Verb,,,Coco Guerra,"December 16, 2021 7:29 AM",,de
🇩🇪,feigling,"ser una gallina  / no tener huevos ",Adjektive,,,Coco Guerra,"December 13, 2021 6:43 PM",,de
🇩🇪,kämpfen,"combatir / pelear ",Verb,,,Coco Guerra,"December 13, 2021 6:43 PM",,de
🇩🇪,früher,antiguamente / antes,Adjektive,,,Coco Guerra,"December 7, 2021 9:25 AM",,de
,,,,,,Coco Guerra,"December 6, 2021 5:26 PM",,en
🇩🇪,die Anbetung,la adoración / latría,Nomen,,,Coco Guerra,"December 6, 2021 5:26 PM",,de
🇬🇧,lane,carril / via / senda / calzada / callejon,Nomen,,,Coco Guerra,"December 6, 2021 4:22 PM",,en
🇩🇪,https://dict.leo.org/spanisch-deutsch/beherrschen,controlar,Verb,,,Coco Guerra,"December 6, 2021 11:03 AM",,de
🇩🇪,der Gemüsegarten,huerto,Nomen,,,Coco Guerra,"December 6, 2021 10:29 AM",,de
🇩🇪,städtisch,area urbana,Adjektive,,,Coco Guerra,"December 6, 2021 10:29 AM",,de
🇩🇪,ausruhen,descansar,Verb,,,Coco Guerra,"December 6, 2021 10:27 AM",,de
🇩🇪,eine Pause machen,descansar,Verb,,,Juan,"December 3, 2021 10:58 PM",,de
🇬🇧,threshold,limíte / umbral / lindero,,,,Coco Guerra,"December 3, 2021 1:47 PM",,en
🇩🇪,betreten,unirse a / entrar a,Verb,,,Coco Guerra,"December 2, 2021 3:08 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Klingel,el timbre / la campana,Nomen,,,Coco Guerra,"November 30, 2021 11:36 AM",,de
🇩🇪,klingen,sonar,Verb,,,Coco Guerra,"November 30, 2021 11:31 AM",,de
🇩🇪,lautet,decir en voz alta / alta voz,Adjektive,,,Coco Guerra,"November 30, 2021 11:29 AM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/lauten,decir / rezar,Verb,,,Coco Guerra,"November 30, 2021 11:28 AM",,de
🇬🇧,foresee,prevenir algo / https://dict.leo.org/ingl%C3%A9s-espa%C3%B1ol/prever https://dict.leo.org/ingl%C3%A9s-espa%C3%B1ol/algo,Verb,,,Coco Guerra,"November 29, 2021 12:50 PM",,en
🇩🇪,https://dict.leo.org/spanisch-deutsch/l%C3%BCgen,mentir,Verb,,,Coco Guerra,"November 28, 2021 7:17 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Leiche,cadáver,,,,Coco Guerra,"November 28, 2021 7:16 PM",,de
,https://dict.leo.org/spanisch-deutsch/ausziehen,desnudarse / desalojar/ desvestir a alguien,Verb,,,Coco Guerra,"November 28, 2021 7:12 PM",,en
🇩🇪,https://dict.leo.org/spanisch-deutsch/das https://dict.leo.org/spanisch-deutsch/Gegenteil,el opuesto,Nomen,,,Coco Guerra,"November 28, 2021 7:10 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/Gegenwart,el presente,Nomen,,,Coco Guerra,"November 28, 2021 7:09 PM",,de
,https://dict.leo.org/spanisch-deutsch/%C3%BCbersehen,omitir / descuidar algo,Verb,,,Coco Guerra,"November 28, 2021 7:08 PM",,en
🇩🇪,https://dict.leo.org/spanisch-deutsch/s%C3%A4en,sembrar algo,Verb,,,Coco Guerra,"November 28, 2021 7:05 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/ernten,cosechar,Verb,,,Coco Guerra,"November 28, 2021 7:04 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/der https://dict.leo.org/spanisch-deutsch/Teufel,el demonio,Nomen,,,Coco Guerra,"November 28, 2021 6:55 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/die https://dict.leo.org/spanisch-deutsch/H%C3%B6lle,el infierno,Nomen,,,Coco Guerra,"November 28, 2021 6:53 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/das https://dict.leo.org/spanisch-deutsch/Erwachen,el despertar,Nomen,,,Coco Guerra,"November 24, 2021 12:12 PM",,de
🇩🇪,https://dict.leo.org/spanisch-deutsch/wunderlich,raro / singular,Adjektive,,,Coco Guerra,"November 18, 2021 10:46 AM",,de
🇬🇧,facetious,"joking often inappropriately ",Adjektive,,,Coco Guerra,"November 18, 2021 9:25 AM",,en
🇬🇧,amity,friendship / friendly realtions between nations,Adjektive,,,Coco Guerra,"November 18, 2021 9:09 AM",,en
🇩🇪,pale,palido,Adjektive,,,Coco Guerra,"October 25, 2021 12:08 PM",,de
🇬🇧,void,anular algo,Verb,,,Coco Guerra,"October 21, 2021 11:54 AM",,en
🇬🇧,drowning,ahogando,,,,Coco Guerra,"October 15, 2021 12:30 PM",,en
🇩🇪,beeindruckend,impressive,Adjektive,,,Coco Guerra,"October 10, 2021 1:15 PM",,de
🇩🇪,die Entscheidung,"la decisión ",Nomen,,,Coco Guerra,"October 7, 2021 6:12 PM",,de
🇩🇪,aufregend,emocionante,,,,Coco Guerra,"October 7, 2021 10:02 AM",,de
🇩🇪,anschließend,seguidamente / a continuación / afterwards,,,,Coco Guerra,"October 7, 2021 9:54 AM",,de
🇩🇪,das Huhn,la gallina,Nomen,,,Coco Guerra,"October 6, 2021 8:59 AM",,de
🇩🇪,die Zutat,ingrediente,Nomen,,,Coco Guerra,"October 6, 2021 8:58 AM",,de
🇩🇪,das Fach,la asignatura,Nomen,,,Coco Guerra,"October 6, 2021 8:55 AM",,de
🇩🇪,beibringen,enseñar algo a alguien / presentar algo,Verb,,,Coco Guerra,"October 6, 2021 8:54 AM",,de
🇩🇪,die Nabel,aguja,Nomen,,,Coco Guerra,"October 6, 2021 7:05 AM",,de
🇩🇪,"die Flüssigkeit ",fluidez,Nomen,,,Coco Guerra,"October 6, 2021 7:02 AM",,de
🇩🇪,der Klang,"sonido ",Nomen,,,Coco Guerra,"October 6, 2021 6:58 AM",,de
🇩🇪,fürchten,be afraid / asustarse,Verb,,,Coco Guerra,"September 29, 2021 3:53 PM",,de
🇩🇪,versprechen,promise,Verb,,,Coco Guerra,"September 29, 2021 3:53 PM",,de
🇩🇪,reinkommen,come in / get it,Verb,,,Coco Guerra,"September 29, 2021 3:52 PM",,de
🇩🇪,die Reinigung,limpieza,Nomen,,,Coco Guerra,"September 29, 2021 3:52 PM",,de
🇩🇪,betrügen,cheat / engañar,Verb,,,Coco Guerra,"September 29, 2021 3:52 PM",,de
🇩🇪,"der Schritt ",fase / etapa / paso,Nomen,,,Coco Guerra,"September 24, 2021 7:10 PM",,de
🇩🇪,der Hinweis,indicio / alusión / idea,,,,Coco Guerra,"September 22, 2021 2:55 PM",,de
🇩🇪,außerdem,además / a todo esto,Adverbien,,,Coco Guerra,"September 21, 2021 9:04 AM",,de
🇩🇪,unfassbar,increíble / incomprensible,Adjektive,,,Coco Guerra,"September 21, 2021 9:03 AM",,de
🇬🇧,leak,"fuga / filtración ",,,,Coco Guerra,"September 20, 2021 1:00 PM",,en
🇩🇪,naja,well / bueno,Adverbien,,,Coco Guerra,"September 18, 2021 1:46 PM",,de
🇩🇪,damals,por entonces,Adverbien,,,Coco Guerra,"September 18, 2021 1:43 PM",,de
🇩🇪,Anfängerin,novata / principianta,,,,Coco Guerra,"September 18, 2021 12:51 PM",,de
🇩🇪,der Alltag,vida cotidiana / la rutina,,,,Coco Guerra,"September 18, 2021 12:50 PM",,de
🇩🇪,ängstlich,miedoso,Adjektive,,,Coco Guerra,"September 18, 2021 12:49 PM",,de
🇩🇪,die Heirat,el casamiento,Nomen,,,Coco Guerra,"September 18, 2021 12:25 PM",,de
🇩🇪,heiraten,casarse,Verb,,,Coco Guerra,"September 18, 2021 12:25 PM",,de
🇩🇪,untergehen,descender,Verb,,,Coco Guerra,"September 18, 2021 12:21 PM",,de
🇩🇪,periódicamente,regelmäßig,Adverbien,,,Coco Guerra,"September 18, 2021 10:01 AM",,de
🇩🇪,gefühlsmäßig,emocionalmente / intuitivamente,Adverbien,,,Coco Guerra,"September 18, 2021 9:54 AM",,de
🇬🇧,Rehearsal,ensayo,Verb,,,Coco Guerra,"September 17, 2021 12:23 PM",,en
🇩🇪,dahin,allá,Adjektive,,,Coco Guerra,"September 17, 2021 9:42 AM",,de
🇩🇪,die Tannen,abeto / árbol,Adjektive,,,Coco Guerra,"September 17, 2021 9:41 AM",,de
🇬🇧,nitpick,quisquilloso,Nomen,,,Coco Guerra,"September 14, 2021 3:13 PM",,en
🇬🇧,narrow,"estrecho, estrecha",Adjektive,,,Coco Guerra,"September 14, 2021 9:29 AM",,en
🇩🇪,weitergehen,continuar,Verb,,,Coco Guerra,"September 14, 2021 9:28 AM",,de
🇩🇪,"behandeln ",tratar algo/a alguien,Verb,,,Coco Guerra,"September 8, 2021 1:58 PM",,de
🇩🇪,das Pathos,enfasis,Nomen,,,Coco Guerra,"September 1, 2021 6:51 PM",,de
🇩🇪,betonen,emfatizar,Verb,,,Coco Guerra,"September 1, 2021 6:51 PM",,de
🇩🇪,bestellen,ordenar algo / pedir algo / reservar algo,,,,Coco Guerra,"August 30, 2021 11:54 AM",,de
🇩🇪,melden,ponerse en contacto con alguien / denunciar algo / avisar,,,,Coco Guerra,"August 30, 2021 11:52 AM",,de
🇩🇪,anbieten,ofrecer,Verb,,,Coco Guerra,"August 30, 2021 11:49 AM",,de
🇩🇪,gerade,right now,,,,Coco Guerra,"August 30, 2021 11:49 AM",,de
🇩🇪,vergnüglich,agradable / divertido / entretenido,,,,Coco Guerra,"August 30, 2021 11:43 AM",,de
🇩🇪,das Fest,fiesta / festejo,Nomen,,,Coco Guerra,"August 30, 2021 11:43 AM",,de
🇩🇪,begrüßen,dar la bienvenida / saludor,,,,Coco Guerra,"August 30, 2021 11:42 AM",,de
🇩🇪,der Brauch,costumbre,Nomen,,,Coco Guerra,"August 30, 2021 11:41 AM",,de
🇩🇪,außerordentlich,extraordinario / a,Adjektive,,,Coco Guerra,"August 30, 2021 11:39 AM",,de
🇩🇪,gastfreundlich.,hospitalario,Adjektive,,,Coco Guerra,"August 30, 2021 11:39 AM",,de
🇩🇪,der Bescheid,el aviso,Nomen,,,Coco Guerra,"August 30, 2021 11:38 AM",,de
🇩🇪,die Menge,multitud / montón,Nomen,,,Coco Guerra,"August 30, 2021 11:38 AM",,de
🇩🇪,beworben,solicitar algo / hacer publicidad de algo,Verb,,,Coco Guerra,"August 30, 2021 11:37 AM",,de
🇩🇪,die Ankunft,llegada,Nomen,,,Coco Guerra,"August 30, 2021 11:36 AM",,de
🇩🇪,der Mund,boca,Nomen,,,Coco Guerra,"August 30, 2021 11:35 AM",,de
🇩🇪,schließlich,al fin / finalmente,Adverbien,,,Coco Guerra,"August 30, 2021 11:34 AM",,de
🇩🇪,starrten,mirar fijamente / tener la mirada perdida,Verb,,,Coco Guerra,"August 30, 2021 11:34 AM",,de
🇩🇪,stehen,estar de pie,Verb,,,Coco Guerra,"August 30, 2021 11:34 AM",,de
🇩🇪,die Landschaft,el paisaje,Nomen,,,Coco Guerra,"August 30, 2021 11:33 AM",,de
🇩🇪,anstellen,hacer cola / ponerse en fila,,,,Coco Guerra,"August 30, 2021 11:32 AM",,de
🇩🇪,übrig,sobrante,Adjektive,,,Coco Guerra,"August 30, 2021 11:30 AM",,de
🇩🇪,kräftig,fuerte / vigoroso,,,,Coco Guerra,"August 30, 2021 11:28 AM",,de
🇩🇪,fressen,devorar,Verb,,,Coco Guerra,"August 30, 2021 11:24 AM",,de
🇩🇪,die Peitsche,látigo,Nomen,,,Coco Guerra,"August 30, 2021 11:24 AM",,de
🇩🇪,der Schinken,jamón,Nomen,,,Coco Guerra,"August 30, 2021 11:23 AM",,de
🇩🇪,verschlagen,"astuto, astuta",Adjektive,,,Coco Guerra,"August 30, 2021 11:21 AM",,de
🇩🇪,hinterteil,parte trasera / nalgas,Nomen,,,Coco Guerra,"August 30, 2021 11:19 AM",,de
🇩🇪,Vermutlich,presumiblemente,Adjektive,,,Coco Guerra,"August 30, 2021 11:17 AM",,de
🇩🇪,der Satz,oración / movimiento,Verb,,,Coco Guerra,"August 30, 2021 11:16 AM",,de
🇩🇪,mächtig,enorme,Adjektive,,,Coco Guerra,"August 30, 2021 11:15 AM",,de
🇩🇪,der Wolf,lobo,Nomen,,,Coco Guerra,"August 30, 2021 11:15 AM",,de
🇩🇪,entkommen,escaparse,Verb,,,Coco Guerra,"August 30, 2021 11:14 AM",,de
🇩🇪,entdecken,descubrir algo/a alguien / explorar,Verb,,,Coco Guerra,"August 30, 2021 11:13 AM",,de
🇩🇪,unruhig,"inquieto, inquieta",Adjektive,,,Coco Guerra,"August 30, 2021 11:11 AM",,de
🇩🇪,tief,"profundo, profunda",Adjektive,,,Coco Guerra,"August 30, 2021 11:10 AM",,de
🇩🇪,traben,trotar,Verb,,,Coco Guerra,"August 30, 2021 11:09 AM",,de
🇩🇪,spannen,tensar algo / montar algo / tender algo,Verb,,,Coco Guerra,"August 30, 2021 11:08 AM",,de
🇩🇪,der Pferdeschlitten,trineo,Nomen,,,Coco Guerra,"August 30, 2021 11:06 AM",,de
🇩🇪,besorgen,gestionar algo / procurar algo,Verb,,,Coco Guerra,"August 30, 2021 11:05 AM",,de
🇩🇪,nämlich,es decir,Adjektive,,,Coco Guerra,"August 30, 2021 11:02 AM",,de
🇩🇪,frieren,freír / freírse,Verb,,,Coco Guerra,"August 30, 2021 11:02 AM",,de
🇬🇧,overlap,saliente / superposicion / reborde,,,,Coco Guerra,"August 27, 2021 9:05 AM",,en
🇩🇪,die Tischlerei,carpintería,Nomen,,,Coco Guerra,"August 26, 2021 12:46 PM",,de
🇩🇪,der Angestellte,empleado,Nomen,,,Coco Guerra,"August 26, 2021 12:43 PM",,de
🇩🇪,der Lieferant,proveedor,Nomen,,,Coco Guerra,"August 26, 2021 12:42 PM",,de
🇩🇪,,,,,,Coco Guerra,"August 26, 2021 12:41 PM",,de
🇩🇪,das Unternehmen,negocio / buisiness,Nomen,,,Coco Guerra,"August 26, 2021 12:41 PM",,de
🇩🇪,die Unterlage,documento / el documennto,Nomen,,,Coco Guerra,"August 26, 2021 12:40 PM",,de
🇬🇧,stakeholder,accionista,,,,Coco Guerra,"August 24, 2021 9:46 AM",,en
🇬🇧,grooming,"acicalamiento / aseo / cuidado corporal / limipieza ",,,,Coco Guerra,"August 24, 2021 9:15 AM",,en
🇩🇪,klug,smart,Adjektive,,,Coco Guerra,"August 23, 2021 6:55 PM",,de
🇩🇪,die Sprachen,idiomas,Nomen,,,Coco Guerra,"August 23, 2021 6:54 PM",,de
🇩🇪,drüben,over there,Adverbien,,,Coco Guerra,"August 23, 2021 6:50 PM",,de
🇩🇪,reich,rich,Adjektive,,,Coco Guerra,"August 23, 2021 6:48 PM",,de
🇩🇪,teuer,expensive,Adjektive,,,Coco Guerra,"August 23, 2021 6:48 PM",,de
🇬🇧,leak,derramarse / salirse / producirse una fuga,,,,Coco Guerra,"August 23, 2021 6:15 PM",,en
🇬🇧,tub,bañera,Nomen,,,Coco Guerra,"August 23, 2021 6:15 PM",,en
🇬🇧,furthermore,es más,Adjektive,,,Coco Guerra,"August 23, 2021 6:09 PM",,en
🇩🇪,abgeschlossen,completed,Verb,,,Coco Guerra,"August 23, 2021 4:51 PM",,de
🇩🇪,,,,,,Coco Guerra,"August 23, 2021 4:51 PM",,de
🇩🇪,der Zufall,coincidencia,Nomen,,,Coco Guerra,"August 23, 2021 11:51 AM",,de
🇩🇪,bemerken,darse cuenta de algo,Verb,,,Coco Guerra,"August 21, 2021 1:02 PM",,de
🇩🇪,rumlaufen,walk around,Verb,,,Coco Guerra,"August 17, 2021 8:32 AM",,de
🇬🇧,chilly,Gélido / helado,Adjektive,,,Coco Guerra,"August 16, 2021 11:35 AM",,en
🇩🇪,das Verständnis,la comprension,Nomen,,,Coco Guerra,"August 16, 2021 9:33 AM",,de
🇩🇪,unheimlich,escalofríante,Adjektive,,,Coco Guerra,"August 16, 2021 9:30 AM",,de
🇩🇪,"Du fehlst mir ","te extraño ",Satz,,,Coco Guerra,"August 15, 2021 7:20 AM",,de
🇩🇪,"Ich vermisse dich ","te extraño ",Satz,,,Coco Guerra,"August 15, 2021 7:20 AM",,de
🇩🇪,eher,más bien,Adjektive,,,Coco Guerra,"August 10, 2021 10:38 AM",,de
🇩🇪,"das Kraftfahrzeug ","vehículo / seguro de responsabilidad civil de automóviles ",Nomen,,,Coco Guerra,"August 8, 2021 3:16 PM",,de
🇩🇪,das Schauspielhaus,teatro,Nomen,,,Coco Guerra,"August 8, 2021 3:15 PM",,de
🇩🇪,arm,Pobre,Adjektive,,,Coco Guerra,"August 8, 2021 2:58 PM",,de
🇩🇪,die Ausstechformen,cortador de galletas,Nomen,Küchengeräte,,Coco Guerra,"August 4, 2021 11:42 AM",,de
🇩🇪,die Obstkuchenform,molde de pastel de frutas,Nomen,Küchengeräte,,Coco Guerra,"August 4, 2021 11:41 AM",,de
🇩🇪,die Pastetenform,Molde de pastel,Nomen,Küchengeräte,,Coco Guerra,"August 4, 2021 11:29 AM",,de
🇩🇪,der Messbecher,el vaso-medida,Nomen,Küchengeräte,,Coco Guerra,"August 4, 2021 11:27 AM",,de
🇩🇪,die Haushaltswaage,balanza de cocina,Nomen,Küchengeräte,,Coco Guerra,"August 4, 2021 11:26 AM",,de
🇩🇪,die Kasserolle,la cacerola,Nomen,Küchengeräte,,Coco Guerra,"August 4, 2021 11:25 AM",,de
🇩🇪,das Kuchenförmchen,estuches para tartas,Nomen,Küchengeräte,,Coco Guerra,"August 4, 2021 11:24 AM",,de
🇩🇪,die Hitzebeständigkeit,resistencia al calor,Nomen,Küchengeräte,,Coco Guerra,"August 4, 2021 11:23 AM",,de
🇩🇪,die Auflaufform,el molde (para horno),Nomen,Küchengeräte,,Coco Guerra,"August 4, 2021 11:22 AM",,de
🇩🇪,der Schmortopf,cazuela de barro,Nomen,Küchengeräte,,Coco Guerra,"August 4, 2021 11:21 AM",,de
🇩🇪,die Antihaftbeschichtung,recubrimiento antiadherente,Nomen,Küchengeräte,,Coco Guerra,"August 4, 2021 11:20 AM",,de
🇩🇪,der Wok,wok,Nomen,Küchengeräte,,Coco Guerra,"August 4, 2021 11:19 AM",,de
🇩🇪,das Grillblech,parrilla,Nomen,Küchengeräte,,Coco Guerra,"August 4, 2021 11:17 AM",,de
🇩🇪,"fahren ",circular / riding to,Verb,,,Coco Guerra,"August 3, 2021 4:21 PM",,de
🇩🇪,die Laune,humor / estado de ánimo / mood,Nomen,,Nominativ,Coco Guerra,"August 3, 2021 2:44 PM",,de
🇩🇪,abhängen,depender,Verb,,,Coco Guerra,"August 3, 2021 2:32 PM",,de
🇩🇪,verbringen,"pasar tiempo ",Verb,,,Coco Guerra,"August 3, 2021 9:31 AM",,de
🇩🇪,"schaffen ",manejar algo / poner remedio a algo,Verb,,,Coco Guerra,"August 3, 2021 9:30 AM",,de
🇩🇪,"ankommen ",llegar / arribar / depender de,Verb,,,Coco Guerra,"August 3, 2021 9:28 AM",,de
🇩🇪,"die Erfahrung ","experiencia ",Nomen,,,Coco Guerra,"August 3, 2021 9:16 AM",,de
🇩🇪,"ausgesprochen ","pronunciar ",Verb,,,Coco Guerra,"August 3, 2021 9:11 AM",,de
🇬🇧,"appliance ","electrodoméstico / aparato / enseres ",,,,Coco Guerra,"August 2, 2021 11:00 AM",,en
🇩🇪,bestätigen,cofirmar,Verb,,,Coco Guerra,"July 31, 2021 10:31 AM",,de
🇩🇪,"das Benehmen ","comportamiento ",Nomen,,,Coco Guerra,"July 30, 2021 2:43 PM",,de
🇩🇪,solche,"tal / semejante ",Adjektive,,,Coco Guerra,"July 30, 2021 2:42 PM",,de
🇩🇪,die Weide,"pradera / pastizal ",Nomen,,,Coco Guerra,"July 30, 2021 7:09 AM",,de
🇩🇪,"einsetzen ","implantar algo ",Verb,,,Coco Guerra,"July 30, 2021 7:08 AM",,de
🇩🇪,"der Hirte ",pastor,Nomen,,,Coco Guerra,"July 30, 2021 7:06 AM",,de
🇩🇪,aufsuchen,"visitar a alguien ",Verb,,,Coco Guerra,"July 30, 2021 7:05 AM",,de
🇩🇪,die Herde,rebaño,Nomen,,,Coco Guerra,"July 30, 2021 7:04 AM",,de
🇩🇪,nachschauen,mirar algo,Verb,,,Coco Guerra,"July 29, 2021 4:57 PM",,de
🇩🇪,freuen,alegrarse,Verb,,,Coco Guerra,"July 29, 2021 11:03 AM",,de
🇩🇪,bestanden,"aprobado / pasado / ganando ",Verb,,,Coco Guerra,"July 29, 2021 11:01 AM",,de
🇬🇧,naïve,cándido / ingenuo,Adjektive,,,Coco Guerra,"July 29, 2021 9:20 AM",,en
🇬🇧,outsized,decomunal,Adjektive,,,Coco Guerra,"July 27, 2021 1:20 PM",,en
🇩🇪,schießen,disparar,Verb,,,Coco Guerra,"July 27, 2021 12:09 PM",,de
🇩🇪,hängen,colgar,Verb,,,Coco Guerra,"July 27, 2021 12:08 PM",,de
🇩🇪,wegschmolz,derretirse,Verb,,,Coco Guerra,"July 27, 2021 12:06 PM",,de
🇩🇪,kopfüber,al revés,Adverbien,,,Coco Guerra,"July 27, 2021 12:06 PM",,de
🇩🇪,der Wetterhahn,veleta,Nomen,,,Coco Guerra,"July 27, 2021 11:59 AM",,de
🇩🇪,die Kirchturmspitze,punta del campanario,Nomen,,,Coco Guerra,"July 27, 2021 11:57 AM",,de
🇩🇪,das Wiehern,el relincho,Nomen,,,Coco Guerra,"July 27, 2021 11:56 AM",,de
🇩🇪,zappeln,patalear,Verb,,,Coco Guerra,"July 27, 2021 11:56 AM",,de
🇩🇪,wiehern,relinchar,Verb,,,Coco Guerra,"July 27, 2021 11:55 AM",,de
🇩🇪,das Blinzeln,el parpadeo,Nomen,,,Coco Guerra,"July 27, 2021 11:54 AM",,de
🇩🇪,blinzeln,parpadear,Verb,,,Coco Guerra,"July 27, 2021 11:53 AM",,de
🇩🇪,lebendig,viviente,Adjektive,,,Coco Guerra,"July 27, 2021 11:43 AM",,de
🇩🇪,fühlen,experimentar algo / sentir algo,Verb,,,Coco Guerra,"July 27, 2021 11:43 AM",,de
🇩🇪,weggehen,go away,Verb,,,Coco Guerra,"July 27, 2021 11:41 AM",,de
🇩🇪,der Friedhof,campo santo / cementerio,Nomen,,,Coco Guerra,"July 27, 2021 11:40 AM",,de
🇩🇪,mitten,en medio de,Präposition,,,Coco Guerra,"July 27, 2021 11:39 AM",,de
🇩🇪,umschauen,mirar alrededor,Verb,,,Coco Guerra,"July 27, 2021 11:39 AM",,de
🇩🇪,reiben,frotar algo,Verb,,,Coco Guerra,"July 27, 2021 11:38 AM",,de
🇩🇪,tief,hondo / profundo,Adjektive,,,Coco Guerra,"July 27, 2021 11:36 AM",,de
🇩🇪,heraussuchen,entrasalir / florecer / entresacar,Verb,,,Coco Guerra,"July 27, 2021 11:32 AM",,de
🇩🇪,der Ast,gajo / sepo / nudo,Nomen,,,Coco Guerra,"July 27, 2021 11:28 AM",,de
🇩🇪,binde,atar algo,Verb,,,Coco Guerra,"July 27, 2021 11:28 AM",,de
🇩🇪,steigen,desmontar / ascender,Verb,,,Coco Guerra,"July 27, 2021 11:27 AM",,de
🇩🇪,schneelandschaft,paisaje nevado,Adjektive,,,Coco Guerra,"July 27, 2021 11:19 AM",,de
🇩🇪,nun,ahora / y bien / pues / en fin / desde ahora en adelante,Adjektive,,,Coco Guerra,"July 27, 2021 11:17 AM",,de
🇩🇪,reiten,cabalgar / ride a horse,Verb,,,Coco Guerra,"July 27, 2021 11:17 AM",,de
🇩🇪,begraben,sepultar a alguien / enterrear a algo/alguien,Verb,,,Coco Guerra,"July 27, 2021 11:14 AM",,de
🇩🇪,die Schneedecke,capa de nieve,Nomen,,,Coco Guerra,"July 27, 2021 11:13 AM",,de
🇩🇪,dick,grueso,Adjektive,,,Coco Guerra,"July 27, 2021 11:12 AM",,de
🇩🇪,anzuziehen,verstirse,Verb,,,Coco Guerra,"July 27, 2021 11:11 AM",,de
🇩🇪,dünn,flaco / delgado,Adjektive,,,Coco Guerra,"July 27, 2021 11:00 AM",,de
🇩🇪,sonst,"normalmente / por lo demás ",Adjektive,,,Coco Guerra,"July 27, 2021 10:59 AM",,de
🇩🇪,staubig,polvorientas,Adjektive,,,Coco Guerra,"July 27, 2021 10:57 AM",,de
🇩🇪,frieren,freeze,Verb,,,Coco Guerra,"July 27, 2021 10:56 AM",,de
🇩🇪,ausgesucht,"seleccionado ",Verb,,,Coco Guerra,"July 27, 2021 10:54 AM",,de
🇩🇪,Reisezeit,travel time,Nomen,,,Coco Guerra,"July 27, 2021 10:53 AM",,de
🇩🇪,aufmachten,encaminarse a / emprender camino a...,Verb,,,Coco Guerra,"July 27, 2021 10:52 AM",,de
🇩🇪,eisig kalter,icy cold,Adjektive,,,Coco Guerra,"July 27, 2021 10:51 AM",,de
🇩🇪,eisig,frígido / glacial / helado / gélido,Adjektive,,,Coco Guerra,"July 27, 2021 10:50 AM",,de
🇬🇧,"rather ","más bien / en lugar de esto / por el contrario / al contrario / precisamente ",Adjektive,,,Coco Guerra,"July 26, 2021 2:14 PM",,en
🇩🇪,"beschäftigen ",ocuparse / entretenerse / emplear /  preocupar,,,,Coco Guerra,"July 26, 2021 8:13 AM",,de
🇩🇪,"die Abstimmung ","el linaje ",Nomen,,,Coco Guerra,"July 26, 2021 7:24 AM",,de
🇩🇪,einander,"recíprocamente / mutuamente ",Präposition,,,Coco Guerra,"July 25, 2021 3:52 PM",,de
🇩🇪,"befinden ","estar / hallarse / encontrase / ubicarse ",Verb,,,Coco Guerra,"July 25, 2021 3:46 PM",,de
🇩🇪,"fortsetzen ",continuar algo,Verb,,,Coco Guerra,"July 25, 2021 9:20 AM",,de
🇩🇪,"der Inhalt ","contenido / índice ",Nomen,,,Coco Guerra,"July 25, 2021 9:19 AM",,de
🇩🇪,"das Lesezeichen ","separador / bookmark/ señalador de lectura ",Nomen,,,Coco Guerra,"July 25, 2021 9:17 AM",,de
🇩🇪,der Wortschatz,vocabulario,Nomen,,,Coco Guerra,"July 23, 2021 2:44 PM",,de
🇩🇪,"Auf Wiederhören ",Hasta la próxima (cuando es audio),Satz,Telefonieren,,Coco Guerra,"July 23, 2021 2:37 PM",,de
🇩🇪,Einen Moment bitte,"Un momento por favor ",Satz,Telefonieren,,Coco Guerra,"July 23, 2021 2:35 PM",,de
🇩🇪,"Wie buchstabiert man das? ",¿Cómo se deletrea?,Satz,Telefonieren,,Coco Guerra,"July 23, 2021 2:34 PM",,de
🇩🇪,"Mit wem sprechen ich? ",¿Con quién hablo?,,Telefonieren,,Coco Guerra,"July 23, 2021 2:30 PM",,de
🇩🇪,"Wer ist am Apparat? ",¿Con quién hablo?,Satz,Telefonieren,,Coco Guerra,"July 23, 2021 2:27 PM",,de
🇩🇪,Lass uns später telefonieren,Let's talk later on the phone,Satz,Telefonieren,,Coco Guerra,"July 23, 2021 2:18 PM",,de
🇩🇪,Das war's,That's it,Satz,Telefonieren,,Coco Guerra,"July 23, 2021 2:18 PM",,de
🇩🇪,Meine Schwester hat mich gestern angerufen,My sister called me yesterday,Satz,Telefonieren,,Coco Guerra,"July 23, 2021 2:16 PM",,de
🇩🇪,Ich beende das Telefonat,I finish the call,Satz,Telefonieren,,Coco Guerra,"July 23, 2021 2:16 PM",,de
🇩🇪,Ich telefoniere,I'm on the phone,Satz,Telefonieren,,Coco Guerra,"July 23, 2021 2:15 PM",,de
🇩🇪,Ich lege auf,I am hanging up,Satz,Telefonieren,,Coco Guerra,"July 23, 2021 2:15 PM",,de
🇩🇪,Ich gehe an Telefon ran,I'm answering the phone,Satz,Telefonieren,,Coco Guerra,"July 23, 2021 2:14 PM",,de
🇩🇪,Mein Handly klingelt,My cell phone is ringing / mi telefono está sonando,Satz,Telefonieren,,Coco Guerra,"July 23, 2021 2:12 PM",,de
🇩🇪,Ich werde angerufen,I am getting a call / me están llamando,Satz,Telefonieren,,Coco Guerra,"July 23, 2021 2:10 PM",,de
🇩🇪,weinen,llorar,Verb,,,Coco Guerra,"July 23, 2021 2:03 PM",,de
🇩🇪,"lustig ",divertido,Adjektive,,,Coco Guerra,"July 23, 2021 1:58 PM",,de
🇩🇪,zugehören,pertenecer a,Verb,,,Coco Guerra,"July 23, 2021 1:03 PM",,de
🇩🇪,verfügbar,disponible,Adjektive,,,Coco Guerra,"July 23, 2021 12:51 PM",,de
🇩🇪,die Vorschau,"previsión / vista previa ",Nomen,,,Coco Guerra,"July 22, 2021 9:55 AM",,de
🇬🇧,assessment,evaluación / estimación,Nomen,,,Coco Guerra,"July 22, 2021 9:51 AM",,en
🇬🇧,Rough,estimado / aproximado / rudo / aspero,Adjektive,,,Coco Guerra,"July 22, 2021 8:50 AM",,en
🇩🇪,die Ampel,semáforo,Nomen,,,Coco Guerra,"July 21, 2021 11:47 AM",,de
🇩🇪,brechen,romper algo,Verb,,,Coco Guerra,"July 21, 2021 11:45 AM",,de
🇩🇪,die Sperrstunde,hora de cierre,Nomen,,,Coco Guerra,"July 21, 2021 11:44 AM",,de
🇩🇪,die Pünktlichkeit,puntualidad,Nomen,,,Coco Guerra,"July 21, 2021 11:43 AM",,de
🇩🇪,der Striche,raya,Nomen,,,Coco Guerra,"July 19, 2021 6:34 PM",,de
🇩🇪,die Sackgasse,callejón sin salida,Nomen,,,Coco Guerra,"July 19, 2021 6:34 PM",,de
🇩🇪,der Schlamm,fango,Nomen,,,Coco Guerra,"July 19, 2021 6:33 PM",,de
🇩🇪,matschig,fangoso,Adjektive,,,Coco Guerra,"July 19, 2021 6:32 PM",,de
🇩🇪,die Aussicht,vista,Nomen,,,Coco Guerra,"July 19, 2021 6:30 PM",,de
🇩🇪,die Seilbahn,teleférico / instalación de transporte por cable,Nomen,,,Coco Guerra,"July 19, 2021 6:29 PM",,de
🇬🇧,backfire,detonar,Verb,,,Coco Guerra,"July 19, 2021 10:54 AM",,en
🇬🇧,slate,"pizarra ",Nomen,,,Coco Guerra,"July 19, 2021 10:51 AM",,en
🇩🇪,die Bewegung,"movimiento ",Nomen,,,Coco Guerra,"July 17, 2021 9:57 PM",,de
🇬🇧,cue,advertencia / alusión / señal,,,,Coco Guerra,"July 15, 2021 10:38 AM",,en
🇬🇧,wise,inteligente / prudente,Adjektive,,,Coco Guerra,"July 15, 2021 10:27 AM",,en
🇩🇪,der Klimawandel,cambio climático,Nomen,,,Coco Guerra,"July 14, 2021 3:16 PM",,de
🇩🇪,heftig,impetuoso,Adjektive,,,Coco Guerra,"July 14, 2021 3:14 PM",,de
🇩🇪,die Überschwemmung,la inundación,Nomen,,,Coco Guerra,"July 14, 2021 2:54 PM",,de
🇩🇪,brauner,de color marrón,Adjektive,,,Coco Guerra,"July 14, 2021 2:49 PM",,de
🇩🇪,der Verkehr,tráfico / circulación,Nomen,,,Coco Guerra,"July 14, 2021 2:46 PM",,de
🇩🇪,überschwemmt,inundado / inundada,Adjektive,,,Coco Guerra,"July 14, 2021 2:44 PM",,de
🇬🇧,lesser,inferior / menor,Adjektive,,,Coco Guerra,"July 13, 2021 11:10 AM",,en
🇬🇧,to stare,mirar boquiabierto,Verb,,,Coco Guerra,"July 13, 2021 8:44 AM",,en
🇩🇪,die Sendung,emisión / transmisor,Nomen,,,Coco Guerra,"July 12, 2021 7:05 PM",,de
🇩🇪,die Werbung,anuncio publicitario,Nomen,,,Coco Guerra,"July 12, 2021 7:03 PM",,de
🇩🇪,beziehungsweise,mejor dicho / respectivamente / entiendase,Adjektive,,,Coco Guerra,"July 12, 2021 6:50 PM",,de
🇩🇪,"schlimm ","malo / feo / horrible ",Adjektive,,,Coco Guerra,"July 12, 2021 2:17 PM",,de
🇩🇪,bezogen,"relativo a ",Adjektive,,,Coco Guerra,"July 12, 2021 2:16 PM",,de
🇩🇪,"der Gegenstand ","artículo / objeto ",Nomen,,,Coco Guerra,"July 12, 2021 2:15 PM",,de
🇩🇪,"das Lebewesen ","criatura / ser viviente ",Nomen,,,Coco Guerra,"July 12, 2021 2:14 PM",,de
🇩🇪,"denen ","(a) los cuales / las cuales ",Pronomen,,Dativ,Coco Guerra,"July 12, 2021 12:05 PM",,de
🇩🇪,der Bauch,vientre,Nomen,,,Coco Guerra,"July 11, 2021 10:15 AM",,de
🇩🇪,"das Gefühl ","sentimiento / feeling ",Nomen,,,Coco Guerra,"July 11, 2021 10:14 AM",,de
🇩🇪,"führen ",guiar algo / dirigir algo,Verb,,,Coco Guerra,"July 11, 2021 10:14 AM",,de
🇩🇪,hässlich,feo,Adjektive,,,Coco Guerra,"July 11, 2021 10:13 AM",,de
🇩🇪,der Erfolg,"éxito ",Nomen,,,Coco Guerra,"July 11, 2021 10:05 AM",,de
🇩🇪,"mindestens / zumindest / wenigstens ","al menos / at least ",Adjektive,,,Coco Guerra,"July 11, 2021 10:01 AM",,de
🇩🇪,klappen,"funcionar / work / work out ",Verb,,,Coco Guerra,"July 11, 2021 9:53 AM",,de
🇩🇪,stolz,orgullosa / orgulloso,Adjektive,,,Coco Guerra,"July 11, 2021 9:51 AM",,de
🇩🇪,deshalb,por eso / thats why,Pronominal,,,Coco Guerra,"July 10, 2021 7:49 PM",,de
🇩🇪,deswegen,por eso / thats why,Adverbien,,,Coco Guerra,"July 10, 2021 7:49 PM",,de
🇩🇪,Wonach?,after what?,Satz,Frage,,Coco Guerra,"July 10, 2021 7:42 PM",,de
🇩🇪,danach,after that,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:38 PM",,de
🇩🇪,wofür,for what,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:36 PM",,de
🇩🇪,worum,about what,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:36 PM",,de
🇩🇪,"woneben ",wherefore,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:35 PM",,de
🇩🇪,woran,where of,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:35 PM",,de
🇩🇪,wodurch,whereby,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:35 PM",,de
🇩🇪,wohinter,wherebehind,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:35 PM",,de
🇩🇪,worüber,whereat,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:35 PM",,de
🇩🇪,woraus,from what,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:34 PM",,de
🇩🇪,wogegen,against what,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:34 PM",,de
🇩🇪,worauf,on what,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:34 PM",,de
🇩🇪,worunter,under what,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:34 PM",,de
🇩🇪,worin,wherein,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:34 PM",,de
🇩🇪,wobei,whereby,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:33 PM",,de
🇩🇪,wovon,whereof,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:33 PM",,de
🇩🇪,darum,therefor / por eso / por lo tanto,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:33 PM",,de
🇩🇪,womit,wherewith,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:33 PM",,de
🇩🇪,dafür,for this,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:33 PM",,de
🇩🇪,dadurch,thereby / through that,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:32 PM",,de
🇩🇪,dazu,para ello / de eso / a ese fin / to this,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:32 PM",,de
🇩🇪,darüber,about this,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:32 PM",,de
🇩🇪,daran,en esto / at it / thereto,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:31 PM",,de
🇩🇪,dahinter,behind it,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:31 PM",,de
🇩🇪,daneben,next to it,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:31 PM",,de
🇩🇪,darunter,of which,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:31 PM",,de
🇩🇪,dagegen,against it,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:31 PM",,de
🇩🇪,darauf,por lo tanto / thus / therefore,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:30 PM",,de
🇩🇪,daraus,from this,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:30 PM",,de
🇩🇪,darin,therein,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:30 PM",,de
🇩🇪,damit,with this,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:30 PM",,de
🇩🇪,dabei,thereby / con esto / con ello / con esto / inclusive,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:30 PM",,de
🇩🇪,davon,thereof,Pronominal,Frage,,Coco Guerra,"July 10, 2021 7:29 PM",,de
🇩🇪,Wie alt?,How old?,Satz,Frage,,Coco Guerra,"July 10, 2021 7:21 PM",,de
🇩🇪,Welcher?,Which? / ¿Cuál?,Präposition,Frage,,Coco Guerra,"July 10, 2021 7:20 PM",,de
🇩🇪,Wen?,Whom? / ¿A quién?,Präposition,Frage,Akkusativ,Coco Guerra,"July 10, 2021 7:17 PM",,de
🇩🇪,Weshalb?,For what reason? / ¿por qué razón?,Satz,Frage,,Coco Guerra,"July 10, 2021 7:15 PM",,de
🇩🇪,Wieso?,why ever? / ¿pués cómo?,Satz,Frage,,Coco Guerra,"July 10, 2021 7:13 PM",,de
🇩🇪,Wie oft?,How often? / ¿Cuán seguido?,Satz,Frage,,Coco Guerra,"July 10, 2021 7:13 PM",,de
🇩🇪,Seit wann?,Since when? / ¿Desde cuándo?,Satz,Frage,,Coco Guerra,"July 10, 2021 7:12 PM",,de
🇩🇪,Wessen?,Whose? / ¿De quién?,Satz,Frage,Genitiv,Coco Guerra,"July 10, 2021 7:11 PM",,de
🇩🇪,Wem?,To whome? / ¿A quién?,Satz,Frage,Dativ,Coco Guerra,"July 10, 2021 7:11 PM",,de
🇩🇪,Worüber?,About what? / ¿De qué?,Satz,Frage,,Coco Guerra,"July 10, 2021 7:10 PM",,de
🇩🇪,Wofür?,For what? / ¿Para qué?,,Frage,,Coco Guerra,"July 10, 2021 7:10 PM",,de
🇩🇪,Worum...?,¿De qué va?,Satz,Frage,,Coco Guerra,"July 10, 2021 7:09 PM",,de
🇩🇪,Woher?,Where from? / ¿De dónde?,Adverbien,Frage,,Coco Guerra,"July 10, 2021 7:07 PM",,de
🇩🇪,Mit wem?,With who? / ¿Con quién?,Präposition,Frage,,Coco Guerra,"July 10, 2021 7:07 PM",,de
🇩🇪,Wohin?,Where to? / ¿A dónde?,Adverbien,Frage,,Coco Guerra,"July 10, 2021 7:06 PM",,de
🇩🇪,Wie lange...?,How long? / ¿Cuánto tiempo hace?,Satz,Frage,,Coco Guerra,"July 10, 2021 7:05 PM",,de
🇩🇪,Wie viele...?,How many? / ¿Cuánto?,Präposition,Frage,,Coco Guerra,"July 10, 2021 7:05 PM",,de
🇩🇪,Was für...?,¿Cuál?,Präposition,Frage,,Coco Guerra,"July 10, 2021 7:04 PM",,de
🇩🇪,Wieviel?,How much? / ¿Cuánto?,Präposition,Frage,,Coco Guerra,"July 10, 2021 7:04 PM",,de
🇩🇪,Warum?,Why? / ¿Por qué?,Adverbien,Frage,,Coco Guerra,"July 10, 2021 7:03 PM",,de
🇩🇪,Wann?,When? / ¿Cuándo?,Adverbien,Frage,,Coco Guerra,"July 10, 2021 7:02 PM",,de
🇩🇪,Wie?,How? / ¿Cómo?,Adverbien,Frage,,Coco Guerra,"July 10, 2021 7:01 PM",,de
🇩🇪,Wer?,Who? / ¿Quién?,Präposition,Frage,Nominativ,Coco Guerra,"July 10, 2021 7:01 PM",,de
🇩🇪,Was?,What? / ¿Qué?,Präposition,Frage,,Coco Guerra,"July 10, 2021 7:00 PM",,de
🇩🇪,Wo?,Where? / ¿Dónde?,Adverbien,Frage,,Coco Guerra,"July 10, 2021 6:59 PM",,de
🇩🇪,die Magenspiegelung,endoscopía,Nomen,,,Coco Guerra,"July 10, 2021 2:04 PM",,de
🇩🇪,die Darmspiegelung,colonoscopia,Nomen,,,Coco Guerra,"July 10, 2021 2:03 PM",,de
🇩🇪,"das Einzelkind ","Hijo único ",Nomen,,,Coco Guerra,"July 9, 2021 7:55 PM",,de
🇩🇪,faul,"perezosa ",Adjektive,,,Coco Guerra,"July 9, 2021 10:22 AM",,de
🇩🇪,"das Krankenhaus ","Hospital ",Nomen,,,Coco Guerra,"July 9, 2021 10:22 AM",,de
🇬🇧,I'll get evenn,me vengaré,Satz,,,Coco Guerra,"July 8, 2021 10:13 PM",,en
🇩🇪,"ausreichend ","suficiente / suficientemente ",Adjektive,,,Coco Guerra,"July 8, 2021 5:09 PM",,de
🇬🇧,"jiffy ","en un instante ",Nomen,,,Coco Guerra,"July 8, 2021 11:44 AM",,en
🇬🇧,"cunning ","engañar ",Verb,,,Coco Guerra,"July 8, 2021 11:43 AM",,en
🇬🇧,rip off,abuso,Verb,,,Coco Guerra,"July 8, 2021 11:41 AM",,en
🇬🇧,"spare ",dejar algo de sobra,Verb,,,Coco Guerra,"July 8, 2021 11:40 AM",,en
🇬🇧,despite,a pesar de,Präposition,,,Coco Guerra,"July 8, 2021 11:30 AM",,en
🇬🇧,coupled,acoplado a,Verb,,,Coco Guerra,"July 8, 2021 11:23 AM",,en
🇬🇧,lend,dejar algo a alguien / prestar algo a alguien / otorgar algo,Verb,,,Coco Guerra,"July 8, 2021 11:08 AM",,en
🇬🇧,spot,punto / lugar / sitio / ubicación,Nomen,,,Coco Guerra,"July 8, 2021 10:53 AM",,en
🇬🇧,bloat,hinchar algo / hincharse,Verb,,,Coco Guerra,"July 8, 2021 10:52 AM",,en
🇬🇧,lush,abundante / exuberante,Adjektive,,,Coco Guerra,"July 8, 2021 10:48 AM",,en
🇬🇧,abide,acatar algo / ceñirse a algo,Verb,,,Coco Guerra,"July 8, 2021 10:25 AM",,en
🇬🇧,hence,por consiguiente / por ello / por lo tanto,Verb,,,Coco Guerra,"July 8, 2021 10:21 AM",,en
🇩🇪,Das Beste Kommt nocht,Lo mejor está por llegar,Satz,,,Coco Guerra,"July 7, 2021 10:32 AM",,de
🇩🇪,das Wissen,conocimiento,Nomen,,,Coco Guerra,"July 7, 2021 9:31 AM",,de
🇩🇪,anwenden,emplear algo / usar algo,Verb,,,Coco Guerra,"July 7, 2021 9:28 AM",,de
🇬🇧,fond,loco / apasionado,Adjektive,,,Coco Guerra,"July 7, 2021 9:27 AM",,en
🇩🇪,confuso,verwirrend,Adjektive,,,Coco Guerra,"July 7, 2021 9:27 AM",,de
🇬🇧,shepherd,ovejero / pastor,Nomen,,,Coco Guerra,"July 6, 2021 7:27 PM",,en
🇩🇪,der Schluck,sorbo / bocanada / trago,Nomen,,,Coco Guerra,"July 6, 2021 12:35 PM",,de
🇩🇪,der Bauch,panza / barriga / vientre / abdomen,Nomen,,,Coco Guerra,"July 6, 2021 12:34 PM",,de
🇬🇧,greed,codicia / ambición,Adjektive,,,Coco Guerra,"July 5, 2021 11:15 AM",,en
🇩🇪,jubeln,regocijarse,Verb,,,Coco Guerra,"July 5, 2021 7:13 AM",,de
🇩🇪,Fromm,beato / santo / devoto / piadoso,Nomen,,,Coco Guerra,"July 5, 2021 7:12 AM",,de
🇩🇪,die Gerechtigkeit,"equidad / justicia ",Nomen,,,Coco Guerra,"July 5, 2021 7:09 AM",,de
🇩🇪,bekleiden,revestir a alguien con algo,Verb,,,Coco Guerra,"July 5, 2021 7:07 AM",,de
🇩🇪,berechne,calcular algo / contar algo,Verb,,,Coco Guerra,"July 3, 2021 2:48 PM",,de
🇩🇪,steuern,controlar algo / maniobrar algo,Verb,,,Coco Guerra,"July 3, 2021 2:48 PM",,de
🇬🇧,drift,ir a la deriva,Verb,,,Coco Guerra,"July 2, 2021 10:55 PM",,en
🇬🇧,to shed,extraviar / suprimir algo,Verb,,,Coco Guerra,"July 2, 2021 10:54 PM",,en
🇬🇧,shed,almacen / choza / depósito,Nomen,,,Coco Guerra,"July 2, 2021 10:41 PM",,en
🇬🇧,crowd,multitud,Nomen,,,Coco Guerra,"July 2, 2021 10:40 PM",,en
🇩🇪,der Rucksack,mochila,Nomen,,,Coco Guerra,"July 2, 2021 10:01 PM",,de
🇩🇪,"wecken ","wake ",Verb,,,Coco Guerra,"July 2, 2021 8:21 PM",,de
🇩🇪,aufwecken,wake up,Verb,,,Coco Guerra,"July 2, 2021 8:20 PM",,de
🇩🇪,"umgangssprachlich ","coloquial ",Adjektive,,,Coco Guerra,"July 2, 2021 8:20 PM",,de
🇩🇪,"Impfstoff ",Vacuna,Nomen,,,Coco Guerra,"July 2, 2021 7:58 PM",,de
🇩🇪,anders,"distinto ",Adjektive,,,Coco Guerra,"July 2, 2021 7:57 PM",,de
🇩🇪,unterschiedlich,diferente,Adjektive,,,Coco Guerra,"July 2, 2021 7:57 PM",,de
🇩🇪,die Hornhautverkrümmung,astigmatismo,Nomen,,,Coco Guerra,"July 2, 2021 7:56 PM",,de
🇩🇪,"der Unterschied ","la diferencia ",Nomen,,,Coco Guerra,"July 2, 2021 7:55 PM",,de
🇩🇪,"Schlummern ",Pospuesta / snoozed,Verb,,,Coco Guerra,"July 2, 2021 7:55 PM",,de
🇩🇪,"ungefähr ","alrededor de / cerca / aproximadamente ",Adjektive,,,Coco Guerra,"July 2, 2021 7:54 PM",,de
🇩🇪,"die Gehirnerschütterung ","Contusion cerebral ",Nomen,,,Coco Guerra,"July 2, 2021 7:53 PM",,de
🇩🇪,"die Einführung ","Introducción ",Nomen,,,Coco Guerra,"July 2, 2021 7:52 PM",,de
🇩🇪,dreckig,"sucio  / dirty ",Adjektive,,,Coco Guerra,"July 2, 2021 7:52 PM",,de
🇩🇪,"der Bruch ","fractura / fracción ",Nomen,,,Coco Guerra,"July 2, 2021 7:52 PM",,de
🇩🇪,krumm,"torcido / crooked ",Adjektive,,,Coco Guerra,"July 2, 2021 7:50 PM",,de
🇩🇪,abschließen,"To close something / cerrar algo ",Verb,,,Coco Guerra,"July 2, 2021 7:50 PM",,de
🇩🇪,die Herausforderung,"desafío / reto ",Nomen,,,Coco Guerra,"July 2, 2021 7:49 PM",,de
🇩🇪,"soweit ich weiß ","as far as I know ",Satz,,,Coco Guerra,"July 2, 2021 7:49 PM",,de
🇩🇪,"ursprünglich ","originario / oriundo ",Adjektive,,,Coco Guerra,"July 2, 2021 7:48 PM",,de
🇩🇪,"offensichtlich ","obvio / obviamente ",Adjektive,,,Coco Guerra,"July 2, 2021 7:48 PM",,de
🇩🇪,"schwitzen ",sudar / to sweat,Verb,,,Coco Guerra,"July 2, 2021 7:47 PM",,de
🇩🇪,"sowas / so etwas ","Like this / algo así / something like that ",Satz,,,Coco Guerra,"July 2, 2021 7:46 PM",,de
🇬🇧,"stoning ","impresionante ",Adjektive,,,Coco Guerra,"July 2, 2021 3:46 PM",,en
🇩🇪,"prost ","cheers / salud ",Verb,,,Coco Guerra,"July 2, 2021 9:41 AM",,de
🇩🇪,"besetzen ",Ocupar algo,Verb,,,Coco Guerra,"July 1, 2021 9:57 PM",,de
🇬🇧,breeze,brisa / pan comido / suspiro,Verb,,,Coco Guerra,"July 1, 2021 9:56 PM",,en
🇩🇪,angeblich,"supuestamente / presuntamente ",Adjektive,,,Coco Guerra,"June 30, 2021 6:32 PM",,de
🇩🇪,das Loch,agujero / hoyo,Nomen,,,Coco Guerra,"June 28, 2021 9:46 PM",,de
🇩🇪,die Schere,tijeras / pinza / tenaza,Nomen,,,Coco Guerra,"June 28, 2021 9:45 PM",,de
🇩🇪,die Schublade,caja / cajón / gaveta,Nomen,,,Coco Guerra,"June 28, 2021 7:13 PM",,de
🇬🇧,"wrinkles ",arrugas / pliegues,Nomen,,,Coco Guerra,"June 28, 2021 12:34 PM",,en
🇩🇪,die Richtung,dirección,Nomen,,,Coco Guerra,"June 28, 2021 12:34 PM",,de
🇩🇪,die Angabe,indicación,Nomen,,,Coco Guerra,"June 28, 2021 12:34 PM",,de
🇬🇧,thumb,dedo gordo,Nomen,,,Coco Guerra,"June 28, 2021 8:56 AM",,en
🇬🇧,forearm,antebrazo,Nomen,,,Coco Guerra,"June 28, 2021 8:51 AM",,en
🇩🇪,fleißig,diligente / trabajador,Adjektive,,,Coco Guerra,"June 28, 2021 8:51 AM",,de
🇩🇪,humorlos,sin sentido del humor,Adjektive,,,Coco Guerra,"June 28, 2021 8:51 AM",,de
